<!doctype html>
<html lang="en" class="adnic">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADNIC - Abu Dhabi national Insurance Company</title>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/clay.css">
    <link rel="stylesheet" type="text/css" href="css/widget-base.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="flipped">
        <!-- start header part-->
        <header id="banner" role="banner" class="main-top-header">
            <div class="container-fluid" id="wrapper">
                <div class="custom-logo">
                    <a class="" href="javascript:void(0)" title="Adnic">
                        <img src="images/adnic_logo.png" alt="Adnic" />
                    </a>
                </div>
                <span class="hamburger-menu">
               <i class="menu-icon"></i>
            </span>
                <div class="header-navigation-part">
                    <!-- start navigation portlet part-->
                    <div class="portlet-boundary">
                        <section class="portlet">
                            <div class="portlet-content">
                                <div class="portlet-content-container">
                                    <div class="portlet-body">
                                        <!-- start navigation html code-->
                                        <nav class="custom-navigation" id="navigation" role="navigation">
                                            <ul role="menubar">
                                                <li role="presentation">
                                                    <a href="javascript:void(0)">
                                                        <span>Products</span>
                                                        <i class="arrow-down"></i>
                                                    </a>
                                                    <ul class="child-menu" role="menu">
                                                        <li role="presentation">
                                                            <div class="child-inner-menu">
                                                                <h3>Products</h3>
                                                                <ul class="sub-child-menu">
                                                                    <li><a href="javascript:void(0)">Motor</a></li>
                                                                    <li><a href="javascript:void(0)">Medical</a></li>
                                                                    <li><a href="javascript:void(0)">Home</a></li>
                                                                    <li><a href="javascript:void(0)">Travel</a></li>
                                                                    <li><a href="javascript:void(0)">Life</a></li>
                                                                    <li><a href="javascript:void(0)">Personal Watrcraft</a></li>
                                                                    <li><a href="javascript:void(0)">Personal Accident</a></li>
                                                                    <li><a href="javascript:void(0)">Wedding</a></li>
                                                                </ul>
                                                                <a href="javascript:void(0)" class="view-all sublink">Viewa all personal policies</a>
                                                            </div>
                                                            <div class="child-inner-menu quick-links">
                                                                <h3>Quick Links</h3>
                                                                <ul class="sub-child-menu">
                                                                    <li><a href="javascript:void(0)" class="btn-line text-uppercase text-btn">Submit new claim</a></li>
                                                                    <li><a href="javascript:void(0)" class="btn-line text-uppercase text-btn">Track your claim</a></li>
                                                                    <li><a href="javascript:void(0)" class="btn-line text-uppercase text-btn">Update Emirates ID</a></li>
                                                                    <li><a href="javascript:void(0)" class="btn-line text-uppercase text-btn">Renew your policy</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li role="presentation">
                                                    <a href="javascript:void(0)">
                                                        <span>Corporate</span>
                                                        <i class="arrow-down"></i>
                                                    </a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="javascript:void(0)">
                                                        <span>Our Partners</span>
                                                        <i class="arrow-down"></i>
                                                    </a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="javascript:void(0)">
                                                        <span>Customer Care</span>
                                                    </a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="javascript:void(0)">
                                                        <span>Claim Services</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <!-- end navigation html code-->
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- end navigation portlet part-->
                    <!-- start right header part-->
                    <div class="pull-right right-side-header">
                        <!-- start language dropdown portlet-->
                        <div class="language-dropdown">
                            <form>
                                <div class="form-group input-select-wrapper">
                                    <select class="form-control" id="fm" name="languageId" title="Language (Changing the value of this field reloads the page.)">
                                        <option class="taglib-language-option" selected="" value="en_US" lang="en-US"> En </option> 
                                        <option class="taglib-language-option" value="ar_SA" lang="ar-SA"> Ar </option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <!-- end language dropdown portlet-->
                        <a href="javascript:void(0)" class="btn btn-blue btn-down-arrow">Get a quote</a>
                        <a data-redirect="false" href="javascript:void(0)" id="sign-in" rel="nofollow">Sign In</a>
                        <div class="custom-search-bar search-bar">
                            <span class="icon-search"></span>
                            <form>
                                <div class="form-group form-group-inline input-text-wrapper">
                                    <input class="field search-input search-portlet-keywords-input form-control" id="_com_liferay_portal_search_web_portlet_SearchPortlet_keywords" name="_com_liferay_portal_search_web_portlet_SearchPortlet_keywords" placeholder="Search" title="Search" type="text"
                                        value="" size="30">
                                </div>
                                <div class="lfr-ddm-field-group lfr-ddm-field-group-inline field-wrapper">
                                    <button class="btn btn-light btn-unstyled"><span class="icon-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end right header part-->
                </div>
                <div class="custom-search-bar search-bar mobile-search-bar">
                    <span class="icon-search"></span>
                    <form>
                        <div class="form-group form-group-inline input-text-wrapper">
                            <input class="field search-input search-portlet-keywords-input form-control" id="_com_liferay_portal_search_web_portlet_SearchPortlet_keywords" name="_com_liferay_portal_search_web_portlet_SearchPortlet_keywords" placeholder="Search" title="Search" type="text"
                                value="" size="30">
                        </div>
                        <div class="lfr-ddm-field-group lfr-ddm-field-group-inline field-wrapper">
                            <button class="btn btn-light btn-unstyled"><span class="icon-search"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </header>

        <!-- start portlet layout structure-->
        <div class="container-fluid" id="wrapper">
            <section id="content">
                <div class="columns-1" id="main-content" role="main">
                    <div class="portlet-layout row">
                        <div class="col-md-12 portlet-column portlet-column-only" id="column-1">
                            <!-- start portlet dropzone-->
                            <div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">
                                <!--********************content start here*******************-->
                                <!-- start banner part-->
                                <section class="header-banner-wrapper">
                                    <div id="sliderFrame" class="carousel home-carousel">
                                        <div class="container">
                                            <!-- start banner left text part -->
                                            <div class="banner-left-text">
                                                <ul class="custom-breadcrumb">
                                                    <li>
                                                        <a href="javascript:void(0)">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">Personal</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">Medical</a>
                                                    </li>
                                                </ul>
                                                <h1>Medical<b>Insurance</b></h1>
                                                <p class="sublink mt-30">Your health matters. We'll make sure that you and your loved ones get the treatment they need, whenever they need it. </p>
                                            </div>

                                            <div class="carousel-inner">
                                                <div class="carousel-item d-block">
                                                    <div class="carousel-res-image">
                                                        <img src="images/banner-img.png" alt="Welcome to jQuery Slider" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!--end banner part-->
                                <!-- Navigation -->
                                <nav class="navbar navbar-expand-lg bg-sc-3" id="mainNav">
                                    <div class="container">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarResponsive">
                                            <ul class="navbar-nav m-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger active" href="#our-plans">Our Plans</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#compare-plans">Compare Plans</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#our-netwrok">Our Network</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#our-promise-to-you">Our Promise to You</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#adnic-family">ADNIC family members</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#downloads">Download’s</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#faqs">FAQ’s</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!-- end inner navigation -->
                                <!-- Plan and protect section Start -->
                                <section class="section-gray plan-protest-wrapper pt-30" id="our-plans">
                                    <div class="container">
                                        <div class="plan-protect privacy-medical-box">
                                            <div class="row">
                                                <div class="col-sm-12 col-lg-4">
                                                    <div class="title mb-30">
                                                        <h1>
                                                            Explore our Medical Insurance plans
                                                        </h1>
                                                        <p class="mt-20">
                                                            If you or a family member are looking for medical care, you’ll want to know how, when and where you can receive the best diagnosis and treatment. That's where we can help. From transplants to dental, we'll make sure you get the treatment you need, wherever
                                                            and whenever you need it.
                                                        </p>
                                                        <a href="javascript:void(0)" class="btn btn-border btn-blue mt-50">View our corporate plans</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-lg-8">
                                                    <div class="row">
                                                        <div class="col-sm-6 col-12">
                                                            <div class="plan-protect-box">
                                                                <div class="name">
                                                                    <h2>Platinum Plan</h2>
                                                                    <ul class="custom-rating">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="unchecked"></li>
                                                                        <li class="unchecked"></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="sublink plan-description">If you or a family member has an expensive chronic condition and are regularly taking medication, or if you seek urgent or emergency care more than once a year, this is the plan for you.</p>
                                                                    <a href="#" class="btn btn-blue btn-arrow mt-40">Get a quote</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-12">
                                                            <div class="plan-protect-box">
                                                                <div class="name">
                                                                    <h2>Gold Plan</h2>
                                                                    <ul class="custom-rating">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="sublink plan-description">If you have young children, take expensive medicine or frequently visit the doctor, explore how our Gold plan could help you get more for less.</p>
                                                                    <a href="#" class="btn btn-blue btn-arrow mt-40">Get a quote</a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-12">
                                                            <div class="plan-protect-box">
                                                                <div class="name">
                                                                    <h2>Service Plan</h2>
                                                                    <ul class="custom-rating">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="sublink plan-description">For those who have one or two mild conditions that require some medication and special visits, but do not need close monitoring or frequent visits, discover our Silver plan to help manage
                                                                        the cost.</p>
                                                                    <a href="#" class="btn btn-blue btn-arrow mt-40">Get a quote</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-12">
                                                            <div class="plan-protect-box">
                                                                <div class="name">
                                                                    <h2>Bronze Plan</h2>
                                                                    <ul class="custom-rating">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="content">
                                                                    <p class="sublink plan-description">If you are very healthy (lucky you) and usually only need an annual check-up and maybe a medication or two, our Bronze plan will cover you and your lifestyle.</p>
                                                                    <a href="#" class="btn btn-blue btn-arrow mt-40">Get a quote</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </section>
                                <!-- Plan and protect section End -->
                                <!-- start compare table-->
                                <section class="section compare-wrapper" id="compare-plans">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="inner-titlebar">
                                                    <h1>Compare plans</h1>
                                                    <span class="add-icon cl-pc-1 fs-18 mt-15">
                                                        <i class="line-vertical"></i>
                                                    </span>
                                                    <p class="mt-20 mb-20">We know that choosing the perfect policy can be though, so we've created this table just for you</p>
                                                </div>
                                                <div class="table-responsive custom-table mt-50">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th class="tc-width-20"></th>
                                                                <th class="tc-width-20">Platinum</th>
                                                                <th class="tc-width-20">Gold</th>
                                                                <th class="tc-width-20">Silver</th>
                                                                <th class="tc-width-20">Bronze</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <p>Starting from</p>
                                                                    <h5>AED 2,500</h5>
                                                                    <ul class="custom-rating mt-20">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </td>
                                                                <td>
                                                                    <p>Starting from</p>
                                                                    <h5>AED 2,500</h5>
                                                                    <ul class="custom-rating mt-20">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </td>
                                                                <td>
                                                                    <p>Starting from</p>
                                                                    <h5>AED 2,500</h5>
                                                                    <ul class="custom-rating mt-20">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </td>
                                                                <td>
                                                                    <p>Starting from</p>
                                                                    <h5>AED 2,500</h5>
                                                                    <ul class="custom-rating mt-20">
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li class="checked"></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h6>Organ transplants</h6>
                                                                    <span class="tooltip-icon">
                                                                        <i>i</i>
                                                                    </span>
                                                                    <p class="tooltip-message">
                                                                        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum
                                                                    </p>
                                                                </td>
                                                                <td>At actual</td>
                                                                <td>AED 2500</td>
                                                                <td><i class="right-icon"></i></td>
                                                                <td>AED 200 for 180 Days</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h6>Organ transplants</h6>
                                                                    <span class="tooltip-icon">
                                                                        <i>i</i>
                                                                    </span>
                                                                    <p class="tooltip-message">
                                                                        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum
                                                                    </p>
                                                                </td>
                                                                <td>At actual</td>
                                                                <td>AED 2500</td>
                                                                <td><i class="right-icon"></i></td>
                                                                <td>AED 200 for 180 Days</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- end compare table-->
                                <!-- start visiting UAE section-->
                                <section class="section section-gray visting-uae-wrapper" id="compare-plans">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-5 col-12">
                                                <h1>Have you got family or friends visiting you in the U.A.E soon?</h1>
                                                <a href="#" class="btn btn-blue btn-arrow">Learn More</a>
                                            </div>
                                            <div class="col-sm-7 col-12">
                                                <h4 class="mb-50">HALA is Arabic for “Welcome” and one of our insurance policies that we created specifically for your visitors coming to the UAE. This is also a formal requirement from local immigration authorities in order
                                                    to grant visit visas.</h4>
                                                <h5 class="text-uppercase mb-5">Available Options:</h5>
                                                <p class="body-inner-head">Individual, Family, Schengen, Hajj, Umrah, Terrosim Cover, Group Options</p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- end visiting UAE  section-->
                                <!--start service plan what you need-->
                                <section class="section servie-plan-wrapper">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <h1 class="mb-25">If time is precious to you, our Priority Services plan may be what you need.</h1>
                                                <p class="body-inner-head mb-10 text-uppercase">Here's what you'll get with Priority Services</p>
                                                <ul class="custom-listing mb-30">
                                                    <li>Fast track and prioritise your appointments</li>
                                                    <li>Get in touch with your assigned coordinator or service representative</li>
                                                    <li>Take advantage of your dedicated VIP lounge when at the hospital</li>
                                                    <li>Ask your facilitator to collect important documentation and deliver it to your door step</li>
                                                    <li>Have your assigned doctor and assistance on standby for any questions</li>
                                                </ul>
                                                <a href="javascript:void(0)" class="btn btn-blue btn-arrow">Call me back</a>
                                            </div>
                                            <div class="col-md-4">
                                                <span class="img-responsive">
                                                    <img src="images/placeholder-illustration@2x.png" alt="Placeholder" >
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- end service plan what you need-->
                                <!-- start our network-->
                                <section class=" section section-blue network-section" id="our-netwrok">
                                    <div class="container ">
                                        <div class="row ">
                                            <div class="col-12 col-sm-3 ">
                                                <span class="img-responsive ">
                                                    <img src="images/asset-9-2-x@3x.png " alt="Asset"/>
                                                </span>
                                            </div>
                                            <div class="col-12 col-sm-9 ">
                                                <div class="text-description ">
                                                    <h1>Our hospital and pharmacy network</h1>
                                                    <p class="mt-15 ">We have over 3000 hospitals and pharmacies in our network spanning across the UAE and beyond.</p>
                                                    <a href="javascript:void(0) " class="mt-30 btn btn-light-blue btn-arrow ">View network</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- end our network-->
                                <!-- start BENIFITS OF ADNIC MEMEBR section -->
                                <section class="benifits-of-memeber" id="our-promise-to-you">
                                    <div class="container pb-30 ">
                                        <div class="row mb-50 ">
                                            <div class="col-12 ">
                                                <h1 class="pull-left ">Our Promise to you </h1>
                                                <a href="javascript:void(0) " class="pull-right btn-inline btn-line ">Learn more about us</a>
                                            </div>
                                        </div>
                                        <div class="row member-box our-custom-box our-custom-box-2">
                                            <div class="col-lg-3 col-sm-6 col-12 ">
                                                <div class="member-list ">
                                                    <span class="custom-icons "><img src="images/placeholder-illustration@3x.png" alt="Exceptional "></span>
                                                    <span class="fs-22">Health is wealth</span>
                                                    <p>All of our policies are tailored to your medical needs to keep you happy and healthy</p>
                                                    <a href="javascript:void(0)" class="btn btn-blue btn-arrow">Learn More</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 col-12 ">
                                                <div class="member-list">
                                                    <span class="custom-icons "><img src="images/placeholder-illustration@3x.png" alt="Tried and Tested "></span>
                                                    <span class="fs-22">Your life, our protection</span>
                                                    <p>When life throws up the unexpected, our policies will keep you protected</p>
                                                    <a href="javascript:void(0)" class="btn btn-blue btn-arrow">Learn More</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 col-12 ">
                                                <div class="member-list">
                                                    <span class="custom-icons "><img src="images/placeholder-illustration@3x.png" alt="Wide "></span>
                                                    <span class="fs-22">Best diagnosis and treatment</span>
                                                    <p>Our large network gives you quick access to the best medical professionals</p>
                                                    <a href="javascript:void(0)" class="btn btn-blue btn-arrow">Learn More</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-sm-6 col-12 ">
                                                <div class="member-list ">
                                                    <span class="custom-icons "><img src="images/placeholder-illustration@3x.png" alt="Secure "></span>
                                                    <span class="fs-22">Easy renewal</span>
                                                    <p>When you want to renew your medical policy, just head online</p>
                                                    <a href="javascript:void(0)" class="btn btn-blue btn-arrow">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- end benifits of adnic member section-->
                                <!-- Testimonial section Start -->
                                <section class="testimonial-wrapper section-gray">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="title">
                                                    <h1>What people are saying about us</h1>
                                                </div>

                                                <div class="slider-nav" id="testimonialnav">
                                                    <a href="#" class="slide-prev mr-40"><i class="icon-arrow-left"></i></a>
                                                    <a href="#" class="slide-next"><i class="icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-sm-8 pl-0">
                                                <div class="swiper-container testimonial-list" id="testimonial-slider">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="quote">
                                                                The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better.
                                                            </div>
                                                            <div class="name">
                                                                <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="quote">
                                                                The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better. The entire process was incredibly smooth. All the people I spoke to were friendly and professional.
                                                                ADNIC has changed the way I see insurance for the better.
                                                            </div>
                                                            <div class="name">
                                                                <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="quote">
                                                                The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better. The entire process was incredibly smooth. All the people I spoke to were friendly and professional.
                                                            </div>
                                                            <div class="name">
                                                                <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="quote">
                                                                The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better.
                                                            </div>
                                                            <div class="name">
                                                                <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Add Pagination -->
                                                    <div class="swiper-pagination"></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- Testimonial section End -->
                                <!-- Already part of the ADNIC family? section Start -->
                                <section class="section section-blue invert part-of-adnic" id="adnic-family">
                                    <div class="container ">
                                        <div class="row ">
                                            <div class="col-sm-12 ">
                                                <div class="title ">
                                                    <h1>Already part of the ADNIC family?</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-8 ">
                                                <div class="row ">
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <a href="# " class="btn-line-big ">Submit a claim</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <a href="# " class="btn-line-big ">Track your claim</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row ">
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <a href="# " class="btn-line-big ">Renew your policy</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <a href="# " class="btn-line-big ">Update your Emirates ID</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 mt-30 pt-30 ">
                                                <a href="# " class="btn btn-light-blue btn-arrow ">Log in</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image-holder ">
                                        <img src="images/asset-19-2-x@3x.png " class="img-responsive " alt="Asset">
                                    </div>
                                </section>
                                <!-- Already part of the ADNIC family? section End -->
                                <!-- start download policy form section-->
                                <section class="section download-form-wrapper pb-0" id="downloads">
                                    <div class="container ">
                                        <div class="row mb-40 ">
                                            <div class="col-12 ">
                                                <div class="title ">
                                                    <h1 class="pull-left ">Download and fill out our policies </h1>
                                                    <a href="javascript:void(0) " class="pull-right btn-inline btn-line mt-15 ">Learn more about us</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <div class="table-responsive ">
                                                    <table class="table ">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <span class="pdf-icon ">
                                                                        <img src="images/pdf-icon.svg " alt="PDF "/>
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <h3>Medical Services Claim</h3>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:void(0) " class="btn btn-border btn-blue ">Download</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="pdf-icon ">
                                                                        <img src="images/pdf-icon.svg " alt="PDF "/>
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <h3>Dental Services Claim</h3>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:void(0) " class="btn btn-border btn-blue ">Download</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span class="pdf-icon ">
                                                                        <img src="images/pdf-icon.svg " alt="PDF "/>
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <h3>Optical Services Claim</h3>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:void(0) " class="btn btn-border btn-blue ">Download</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- end download policy form section-->
                                <!-- Faq section Start -->
                                <section class="section faq-main-wrapper" id="faqs">
                                    <div class="container ">
                                        <div class="faq accordian-list ">
                                            <div class="title ">
                                                <div class="row ">
                                                    <div class="col-sm-8 col-6 ">
                                                        <h1>FAQ's</h1>
                                                    </div>
                                                    <div class="col-sm-4 col-6 text-right ">
                                                        <a href="# " class="btn-line mb-15 ">view all</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-50 ">
                                                <div class="col-sm-12 ">
                                                    <div class="question-list accordian ">
                                                        <div class="question accordian-title ">
                                                            <h3>How do I report a claim?</h3>
                                                        </div>
                                                        <div class="answer accordian-content ">
                                                            <p>Reporting a claim has never been easier. There are two ways you can submit your claim, any time, any place:</p>
                                                            <p>1. Call the ADNIC Motor Claims toll free number 4080100 to open your claim. We are here for you 24 hours a day, 7 days a week.</p>
                                                            <p>2. Submit your claim online. We will record details of the incident and guide you at each step. Once the claim is opened, you will receive a text message with your unique claim reference number
                                                                and the contact details of the nearest garage that is best suited to your policy and insured vehicle.</p>
                                                        </div>
                                                    </div>
                                                    <div class="question-list accordian ">
                                                        <div class="question accordian-title ">
                                                            <h3>Is VAT applicable to insurance?</h3>
                                                        </div>
                                                        <div class="answer accordian-content ">
                                                            <p>Reporting a claim has never been easier. There are two ways you can submit your claim, any time, any place:</p>
                                                            <p>1. Call the ADNIC Motor Claims toll free number 4080100 to open your claim. We are here for you 24 hours a day, 7 days a week.</p>
                                                            <p>2. Submit your claim online. We will record details of the incident and guide you at each step. Once the claim is opened, you will receive a text message with your unique claim reference number
                                                                and the contact details of the nearest garage that is best suited to your policy and insured vehicle.</p>
                                                        </div>
                                                    </div>
                                                    <div class="question-list accordian ">
                                                        <div class="question accordian-title ">
                                                            <h3>What is the difference between single-trip and annual cover?</h3>
                                                        </div>
                                                        <div class="answer accordian-content ">
                                                            <p>Reporting a claim has never been easier. There are two ways you can submit your claim, any time, any place:</p>
                                                            <p>1. Call the ADNIC Motor Claims toll free number 4080100 to open your claim. We are here for you 24 hours a day, 7 days a week.</p>
                                                            <p>2. Submit your claim online. We will record details of the incident and guide you at each step. Once the claim is opened, you will receive a text message with your unique claim reference number
                                                                and the contact details of the nearest garage that is best suited to your policy and insured vehicle.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- Faq section End -->
                                <!-- Get in touch section Start -->
                                <section class="section section-blue invert get-in-touch ">
                                    <div class="container ">
                                        <div class="row ">
                                            <div class="col-sm-12 ">
                                                <div class="title ">
                                                    <h1>Get in touch</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-6 ">
                                                <div class="row ">
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <span>Call us at</span>
                                                            <a href="tel:+8008040 " class="btn-line ">800 8040</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <span>Message us on whatsapp</span>
                                                            <a href="tel:+971123456789 " class="btn-line ">+971 12 345 6789</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row ">
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <span>we can call you</span>
                                                            <a href="# " class="btn-line ">Call me back</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <div class="connect ">
                                                            <span>Email us Directly</span>
                                                            <a href="mailto:info@adnic.ae " class="btn-line ">info@adnic.ae</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image-holder ">
                                        <img src="images/asset-20-2-x@3x.png " class="img-responsive " alt="Assset">
                                    </div>
                                </section>
                                <!-- Get in touch section End -->
                                <!--*************content end here****************-->
                            </div>
                            <!-- end portlet dropzone-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- end portlet layout structure-->
        <!-- start footer part-->
        <!-- start footer -->
        <footer id="footer" role="contentinfo">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-9 col-sm-push-3 ">
                        <div class="widget_footer_nav ">
                            <span class="widget-nav-title ">Company</span>
                            <div class="widget-nav-menu-container ">
                                <ul class="menu ">
                                    <li><a href="# ">About Us</a></li>
                                    <li><a href="# ">Investor Relations</a></li>
                                    <li><a href="# ">Corporate Governance</a></li>
                                    <li><a href="# ">Board of Directors</a></li>
                                    <li><a href="# ">Executive Team</a></li>
                                    <li><a href="# ">Whistleblower</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget_footer_nav ">
                            <span class="widget-nav-title ">Careers</span>
                            <div class="widget-nav-menu-container ">
                                <ul class="menu ">
                                    <li><a href="# ">Work with Us</a></li>
                                    <li><a href="# ">Current Job Openings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget_footer_nav ">
                            <span class="widget-nav-title ">Support</span>
                            <div class="widget-nav-menu-container ">
                                <ul class="menu ">
                                    <li><a href="# ">Glossary</a></li>
                                    <li><a href="# ">Videos</a></li>
                                    <li><a href="# ">Forms</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget_footer_nav ">
                            <span class="widget-nav-title ">Media Centre</span>
                            <div class="widget-nav-menu-container ">
                                <ul class="menu ">
                                    <li><a href="# ">Press Releases</a></li>
                                    <li><a href="# ">Videos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-pull-9 ">
                        <div class="widget_footer_address ">
                            <span class="widget-address-title ">ADNIC Head Office</span>
                            <div class="widget-address-container ">
                                <div class="address ">
                                    <address>
							Building No. 403<br>
							Mohamed Bin Khalifa St<br>
							P.O. Box 839<br>
							Abu Dhabi, UAE
						</address>
                                </div>
                            </div>
                        </div>
                        <div class="widget_footer_social pt-30 ">
                            <span class="widget-nav-title ">Follow Us</span>
                            <div class="widget-nav-menu-container ">
                                <ul class="social-menu ">
                                    <li><a href="# "><i class="icon-facebook "></i></a></li>
                                    <li><a href="# "><i class="icon-twitter "></i></a></li>
                                    <li><a href="# "><i class="icon-linkedin "></i></a></li>
                                    <li><a href="# "><i class="icon-youtube "></i></a></li>
                                    <li><a href="# "><i class="icon-instagram "></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright ">
                    <div class="row ">
                        <div class="col-sm-6 ">
                            <ul>
                                <li><a href="# ">Sitemap</a></li>
                                <li><a href="# ">Privacy Policy</a></li>
                                <li><a href="# ">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right ">
                            © Copyright ADNIC 2019 All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer part-->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- crossorigin="anonymous " -->
    <!-- slider for video/testimonial-->
    <script src="js/swiper-slider.js"></script>
    <!-- for custom scroll-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- for custom popup-->
    <script src="js/magnific-modal.js"></script>
    <!-- for effective plugin-->
    <script src="js/js-image-slider.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    <!-- <script  src="js/mcVideoPlugin.js "></script> -->
    <script src="js/main.js"></script>
</body>

</html>