<!doctype html>
<html lang="en" class="adnic">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADNIC - Abu Dhabi national Insurance Company</title>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/clay.css">
    <link rel="stylesheet" type="text/css" href="css/widget-base.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	  <style>
		video{
			max-width:100%;
		}
	  </style>
</head>

<body>
    <video width="640" height="480" controls autoplay loop>
	  <source src="images/videos/adnic-final size.mp4" type="video/mp4">
	</video>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- crossorigin="anonymous" -->
    <script type="text/javascript" src="js/swiper-slider.js "></script>
    <script type="text/javascript " src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/magnific-modal.js "></script>
    <script type="text/javascript " src="js/js-image-slider.js"></script>
    <!-- <script type="text/javascript " src="js/mcVideoPlugin.js"></script> -->
    <script type="text/javascript" src="js/main.js "></script>
</body>

</html>