/*Button Start*/

@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(15px);
    }
    40% {
        transform: translateX(5px);
    }
    60% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(5px);
    }
}

.btn {
    padding: 18px 35px;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s all;
    font-family: $ff-black;
    &:hover {
        // box-shadow: 0 20px 20px -10px rgba(30, 53, 92, 0.4);
        box-shadow: 0 5px 3px 0 rgba(30, 53, 92, 0.4);
        transform: translate(0px, -5px);
    }
    &:active {
        transform: translate(0px, 0px);
        box-shadow: none;
    }
}

.btn-blue {
    background: $pc-1;
    &:hover,
    &:active {
        color: #fff;
    }
}

.btn-large {
    padding: 20px 30px;
    font-size: 22px;
    @extend .btn;
}

.btn-arrow {
    &:after {
        font-family: 'icomoon' !important;
        content: "\e903";
        position: relative;
        vertical-align: middle;
        color: $pc-3;
        margin: -2px 0 0 15px;
        display: inline-block;
    }
    &:hover {
        &:after {
            animation: bounce 2s infinite;
        }
    }
}

.btn-down-arrow {
    &:after {
        font-family: 'icomoon' !important;
        content: "\e90a";
        position: relative;
        vertical-align: middle;
        color: #55cbcf;
        margin: -2px 0 0 15px;
        display: inline-block;
    }
}

.btn-line {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    letter-spacing: 1px;
    font-family: $ff-black;
    &:after {
        content: "";
        position: absolute;
        bottom: 5px;
        background: $pc-3;
        width: 20px;
        height: 2px;
        left: 0;
        @include transition(0.5s);
    }
    &:hover {
        &:after {
            width: 100%;
            @include transition(0.5s);
        }
    }
}

.btn-line-big {
    @extend .btn-line;
    font-size: 26px;
    font-family: $ff-md;
}

.btn-border {
    @extend .btn;
    padding: 16px 35px;
}

.btn-border.btn-blue {
    color: $pc-1;
    border: 2px solid $pc-1;
    background: transparent;
    &:hover {
        background: $pc-1;
        color: #fff;
    }
}

.btn-link {
    color: $customColor-2;
    text-decoration: underline;
    display: inline-block;
}

.btn-light-blue {
    background: $pc-3;
    color: $pc-1;
    &:hover,
    &:active {
        color: #fff;
        &:after {
            color: #fff;
        }
    }
    &:after {
        color: $pc-1;
    }
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}


/*Button End*/