    /* .container-fluid{ max-width:1166px} */
    
    // .container-fluid{ max-width:1170px}
    .section {
        padding: 145px 0;
        position: relative
    }
    
    .section-gray {
        background: $sc-3
    }
    
    .section-blue {
        background: $pc-1
    }
    
    .section-gray-half {
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            background: $sc-3;
            height: 50%;
            bottom: 0;
            z-index: -1;
        }
    }
    
    .section {
        .image-holder {
            position: absolute;
            left: 50%;
            width: 40%;
            top: 50%;
            max-width: 720px;
            transform: translate(0%, -50%);
            img {
                max-height: 470px;
            }
        }
    }
    
    .has-relative {
        position: relative
    }
    
    .text-center {
        text-align: center
    }
    
    .text-left {
        text-align: left
    }
    
    .text-right {
        text-align: right
    }
    
    .text-uppercase {
        text-transform: uppercase;
    }
    
    .invert {
        color: #fff;
    }
    
    .invert h1,
    .invert h2,
    .invert h3,
    .invert h4 {
        color: #fff;
    }
    
    .title {
        .btn-line {
            text-transform: uppercase
        }
    }
    
    .slider-nav {
        padding-top: $globalspace+px;
        margin-top: $globalspace*3+px;
        border-top: 1px solid $pc-2;
        display: inline-block;
        a {
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 100px;
            border: 2px solid $pc-2;
            text-align: center;
            padding: 10px 0;
            color: $pc-2;
            &:hover {
                color: $pc-3;
                border: 2px solid $pc-1;
            }
        }
    }
    
    .row.no-gutters {
        margin-right: 0;
        margin-left: 0;
    }
    
    .row.no-gutters>[class^="col-"],
    .row.no-gutters>[class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
    }
    
    .inside-full-height {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .sap {
        width: 82px;
        height: 1px;
        background: $sc-2;
        display: block;
        margin: 40px 0;
    }
    
    .sap-full {
        width: 100%;
        height: 1px;
        background: $sc-2;
        display: block;
        margin: 40px 0;
    }
    
    #video-slider-nav {
        padding-top: 30px;
        margin-top: 90px;
        border-top: 1px solid #9a999a;
        display: inline-block;
        position: absolute;
        bottom: 40px;
    }
    
    a {
        @include transition(0.2s);
        // &:after {
        //     @include transition(0.5s);
        // }
        &:hover,
        &:focus {
            @include transition(0.2s);
            outline: 0px auto -webkit-focus-ring-color;
            outline-offset: -0px;
            // &:after {
            //     @include transition(0.5s);
            // }
        }
    }
    
    .accordian-list {
        .accordian {
            padding: $globalspace+px;
            padding-right: $globalspace*2+px;
            background: $sc-3;
            border-radius: 6px;
            margin-bottom: $globalspace+px;
            box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
            .accordian-title {
                position: relative;
                &:after {
                    font-family: 'icomoon';
                    content: "\e905";
                    position: absolute;
                    right: -$globalspace+px;
                    top: 50%;
                    font-size: 20px;
                    transform: translate(0, -50%);
                    @include transition(0.2s);
                    color: $pc-3;
                }
            }
            .accordian-title.active {
                &:after {
                    transform: translate(0, -50%) rotate(45deg);
                    @include transition(0.2s);
                }
            }
        }
    }
    
    .swiper-pagination {
        position: relative;
        text-align: left;
        bottom: 0 !important;
        margin-top: 20px;
    }
    
    .swiper-pagination-bullet {
        height: 10px;
        width: 10px;
        border: 1px solid $pc-2;
        background: transparent;
        opacity: 1
    }
    
    .swiper-pagination-bullet-active {
        background: $pc-2;
    }
    
    .video-popup {
        position: relative;
        background: #FFF;
        padding: 0px;
        width: auto;
        max-width: 1000px;
        width: auto;
        min-width: 100px;
        margin: 20px auto;
    }
    /*for custom breadcrumbs*/
    
    .custom-breadcrumb {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
        li {
            line-height: 13px;
            border-left: 1px solid $pc-3;
            padding: 0 7px;
            float: left;
            &:first-child {
                padding-left: 0;
                border-left: 0;
            }
            &:last-child {
                a {
                    font-family: $ff-bo;
                }
            }
            a {
                color: $pc-3;
                text-transform: uppercase;
                display: inline-block;
                padding-top: 0;
                position: relative;
                top: 2px;
                &:hover {
                    color: $pc-1;
                }
            }
        }
    }
    
    .network-section {
        padding: 75px 0;
        h1,
        p {
            color: #fff;
            font-family: $ff-book;
        }
        @media (min-width:1024px) {
            .text-description {
                padding: 0 80px;
                a {
                    margin-top: 60px !important;
                }
            }
        }
    }
    
    .download-form-wrapper {
        .table-responsive {
            table {
                tr {
                    td {
                        padding: 10px 10px 10px 0;
                        &:last-child {
                            text-align: right;
                        }
                        .btn-border {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
    
    #mainNav {
        @include transition(0.5s);
        padding: 30px 0;
        .nav-item {
            margin-left: 40px;
            &:first-child {
                margin-left: 0;
            }
            .nav-link {
                padding: 20px 10px;
                color: $pc-2;
                &.active,
                &:hover {
                    color: $pc-1;
                }
            }
        }
    }
    
    .inner-fixed-header {
        position: fixed;
        top: 80px;
        z-index: 12;
        left: 0;
        right: 0;
        padding: 0 !important;
    }
    
    .custom-rating {
        width: 100%;
        display: inline-block;
        margin-top: 20px;
        li {
            display: inline-block;
            margin: 0 5px 0 0;
            vertical-align: middle;
            background: url(../images/yeild-rating.svg) no-repeat top;
            height: 26px;
            width: 25px;
            &.checked {
                background: url(../images/yeild-rating-fill.svg) no-repeat top;
            }
        }
    }
    
    .custom-table {
        table {
            td {
                vertical-align: top;
                padding: 25px 15px;
                position: relative;
                &:first-child {
                    padding-left: 0;
                    padding-right: 30px;
                }
                .right-icon {
                    position: relative;
                    &:after {
                        font-family: 'icomoon';
                        content: "\e904";
                        position: absolute;
                        left: 0;
                        color: $pc-3;
                    }
                }
                .tooltip-icon {
                    position: absolute;
                    right: 30px;
                    top: 26px;
                    height: 15px;
                    width: 15px;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    cursor: pointer;
                    text-align: center;
                    line-height: 15px;
                    i {
                        font-style: normal;
                        font-size: 12px;
                    }
                    &.active {
                        i {
                            font-size: 0;
                            &::before {
                                content: 'x';
                                position: absolute;
                                top: -1px;
                                right: 3px;
                                font-size: 11px;
                            }
                        }
                    }
                }
                .tooltip-message {
                    padding-right: 15px;
                    display: none;
                }
            }
        }
    }
    
    .compare-wrapper {
        padding: 100px 0;
        .custom-table {
            display: none;
        }
    }
    
    .inner-titlebar {
        h1 {
            float: left;
        }
        .add-icon {
            float: right;
            width: 26px;
            height: 26px;
            position: relative;
            cursor: pointer;
            .line-vertical {
                position: absolute;
                height: 100%;
                width: 2px;
                background-color: $pc-1;
                right: 0;
                left: 0;
                margin: auto;
                top: 0;
                @include transition(0.5s);
                &:before {
                    content: '';
                    position: absolute;
                    height: 2px;
                    width: 26px;
                    background: $pc-1;
                    position: absolute;
                    left: -12px;
                    bottom: 0;
                    margin: auto;
                    right: 0;
                    top: 0;
                    @include transition(0.5s);
                }
            }
            &.active {
                .line-vertical {
                    transform: rotate(90deg);
                    &:before {
                        transform: rotate(90deg);
                    }
                }
            }
        }
        p {
            float: left;
            width: 100%;
        }
    }