$pc-1: #1e355c;
$pc-2: #9a999a;
$pc-3: #55cbcf;
$pc-4: #2a2538;
$primary-colors: ($pc-1, $pc-2, $pc-3, $pc-4);
@for $colIndex from 1 through length($primary-colors) {
    .cl-pc-#{$colIndex} {
        color: nth($primary-colors, $colIndex);
    }
    .bg-pc-#{$colIndex} {
        background: nth($primary-colors, $colIndex)
    }
}

$sc-1:#4a4a4a;
$sc-2:#cbcccc;
$sc-3:#f7f9f9;
$secondary-colors: ($sc-1, $sc-2, $sc-3);
@for $colIndex from 1 through length($secondary-colors) {
    .cl-sc-#{$colIndex} {
        color: nth($secondary-colors, $colIndex);
    }
    .bg-sc-#{$colIndex} {
        background: nth($secondary-colors, $colIndex);
    }
}

$customColor-1:#464646;
$customColor-2:#979797;
$custom-colors: ($customColor-1, $customColor-2);
@for $colIndex from 1 through length($custom-colors) {
    .cl-sc-#{$colIndex} {
        color: nth($custom-colors, $colIndex);
    }
    .bg-sc-#{$colIndex} {
        background: nth($custom-colors, $colIndex);
    }
}

// Browser text Selection
::-moz-selection {
    color: $sc-1;
    background: $pc-3;
}

::selection {
    color: $sc-1;
    background: $pc-3;
}

//offset css
.col-sm-pull-9 {
    right: 75%;
}

.col-sm-push-3 {
    left: 25%;
}

.width-70 {
    width: 70%;
}

// Placeholder
@mixin placeholder($color) {
     ::placeholder {
        color: $color;
        letter-spacing: 0.5px;
    }
     :-ms-input-placeholder {
        color: $color;
        letter-spacing: 0.5px;
    }
     ::-ms-input-placeholder {
        color: $color;
        letter-spacing: 0.5px;
    }
}

// mixin for media query
@mixin forWidth($size) {
    @media (max-width: $size) {
        @content;
    }
}

// //mixin for browser compatibility
// @mixin browser($browsers: Mozilla) {
//     @each $browser in $browsers {
//         html[data-browser*="#{$browser}"] & {
//             @content;
//         }
//     }
// }
//some reset configuration css
#wrapper {
    padding: 0;
    #content {
        #main-content {
            >.portlet-layout.row {
                margin: 0;
                >.portlet-column {
                    padding: 0;
                    .portlet {
                        margin: 0;
                    }
                }
            }
        }
    }
}

// .portlet-header {
//     display: none;
// }
.portlet-content .portlet-header .autofit-col:first-child {
    display: none;
}

.portlet-content .portlet-header .autofit-col:nth-child(2) {
    float: right;
}

.portlet-content .portlet-header .autofit-col:nth-child(2) a span {
    line-height: 31px;
}

.custom-logo+.portlet-boundary {
    float: left;
    vertical-align: top;
}

.custom-logo+.portlet-boundary .portlet {
    position: static;
    margin: 0;
}

.portlet-content {
    padding: 0 !important;
    border: none !important;
    .portlet-header {
        // display: none;
        margin: 0;
    }
}


/*.portlet>.portlet-topper {
    z-index: 99;
}*/