.benifits-of-memeber {
    padding: 160px 0 0;
    position: relative;
    .testimonial-wrapper {
        position: relative;
        z-index: 2;
    }
    &:after {
        content: '';
        position: absolute;
        height: 29.5%;
        width: 100%;
        background: $sc-3;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
    >.container {
        position: relative;
        z-index: 2;
        .row {
            &:first-child {
                margin-bottom: 85px !important;
            }
            .btn-inline {
                margin-top: 18px;
                text-transform: uppercase;
                font-family: $ff-black;
            }
        }
    }
    .member-box {
        .member-list {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 380px;
            background-color: #fff;
            box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.3);
            border-radius: 6px;
            padding: 50px 15px;
            text-align: center;
            position: relative;
            transition: 0.5s all;
            .custom-icons {
                display: inline-block;
                height: 160px;
                width: 160px;
                margin-bottom: 60px;
                border-radius: 6px;
                transition: 0.5s all;
            }
            h2.fs-22,
            span.fs-22 {
                line-height: normal;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                white-space: nowrap;
            }
            .btn {
                position: absolute;
                bottom: -120px;
                left: 39px;
                transition: 0.5s all;
                padding: 12px 35px 11px;
                font-size: 11px;
            }
            &:hover {
                transform: translateY(-20px);
                .custom-icons {
                    margin-bottom: 20px;
                }
                .btn {
                    bottom: 35px;
                }
            }
        }
    }
    .our-custom-box {
        .member-list {
            height: 408px;
            .custom-icons {
                margin-bottom: 20px;
                overflow: hidden;
            }
            span.fs-22 {
                white-space: normal;
                color: $pc-1;
            }
            p {
                color: #464646;
                font-size: 16px;
                display: inline-block;
                width: 100%;
                margin: 10px 0 0;
            }
        }
    }
    .our-custom-box-2 {
        .member-list {
            padding: 30px 15px;
            span.fs-22 {
                letter-spacing: -0.4px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                height: 72px;
                overflow: hidden;
            }
            &:hover {
                .btn {
                    bottom: 13px;
                }
            }
        }
    }
}

.card-box {
    border-radius: 8px;
    box-shadow: 0 10px 20px 0 rgba(30, 53, 92, 0.2);
    background-color: #ffffff;
    padding: 30px 20px;
    margin-bottom: 30px;
    height: 122px;
    overflow: hidden;
    .img-responsive {
        height: 60px;
        width: 60px;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
    }
    h3 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        width: calc(100% - 100px);
        color: $customColor-1;
    }
}