// Text Fonts configuration
// Regular
// @font-face {
//     font-family: '';
//     src: url() format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }
// // Bold
// @font-face {
//     font-family: '';
//     src: url() format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }
// Medium or Semibold

/** Generated by FG **/

@font-face {
    font-family: 'Conv_CircularStd-Black';
    src: url('../fonts/CircularStd-Black.eot');
    src: local('☺'), url('../fonts/CircularStd-Black.woff') format('woff'), url('../fonts/CircularStd-Black.ttf') format('truetype'), url('../fonts/CircularStd-Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/** Generated by FG Bold**/

@font-face {
    font-family: 'Conv_CircularStd-Bold';
    src: url('../fonts/CircularStd-Bold.eot');
    src: local('☺'), url('../fonts/CircularStd-Bold.woff') format('woff'), url('../fonts/CircularStd-Bold.ttf') format('truetype'), url('../fonts/CircularStd-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/** Generated by FG Book**/

@font-face {
    font-family: 'Conv_CircularStd-Book';
    src: url('../fonts/CircularStd-Book.eot');
    src: local('☺'), url('../fonts/CircularStd-Book.woff') format('woff'), url('../fonts/CircularStd-Book.ttf') format('truetype'), url('../fonts/CircularStd-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/** Generated by FG **/

@font-face {
    font-family: 'Conv_CircularStd-Medium';
    src: url('../fonts/CircularStd-Medium.eot');
    src: local('☺'), url('../fonts/CircularStd-Medium.woff') format('woff'), url('../fonts/CircularStd-Medium.ttf') format('truetype'), url('../fonts/CircularStd-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

$ff-book:'Conv_CircularStd-Book';
$ff-md:'Conv_CircularStd-Medium';
$ff-bo:'Conv_CircularStd-Bold';
$ff-black: 'Conv_CircularStd-Black';
.ff-book {
    font-family: $ff-book;
}

.ff-md {
    font-family: $ff-md;
}

.ff-bo {
    font-family: $ff-bo;
}

.ff-black {
    font-family: $ff-black;
}

// Font Sizes
@for $i from 12 through 24 {
    .fs-#{$i} {
        font-size: $i + px;
    }
}

// Icon Fonts configuration
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?p8sbvh');
    src: url('../fonts/icomoon.eot?p8sbvh#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?p8sbvh') format('truetype'), url('../fonts/icomoon.woff?p8sbvh') format('woff'), url('../fonts/icomoon.svg?p8sbvh#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    // speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e906";
}

.icon-arrow-expand-left:before {
    content: "\e907";
}

.icon-arrow-expand-up:before {
    content: "\e908";
}

.icon-arrow-expand-right:before {
    content: "\e909";
}

.icon-arrow-expand-down:before {
    content: "\e90a";
}

.icon-contacts:before {
    content: "\e90b";
}

.icon-facebook:before {
    content: "\e90c";
}

.icon-instagram:before {
    content: "\e90d";
}

.icon-linkedin:before {
    content: "\e90e";
}

.icon-twitter:before {
    content: "\e90f";
}

.icon-youtube:before {
    content: "\e910";
}

.icon-arrow-down:before {
    content: "\e900";
}

.icon-arrow-up:before {
    content: "\e901";
}

.icon-arrow-left:before {
    content: "\e902";
}

.icon-arrow-right:before {
    content: "\e903";
}

.icon-check:before {
    content: "\e904";
}

.icon-plus:before {
    content: "\e905";
}