.main-top-header {
    width: 100%;
    padding: 44px 30px;
    display: table;
    position: relative;
    z-index: 13;
    transition: 0.5s all;
    .custom-logo {
        width: 150px;
        float: left;
    }
    .navigation-topbar {
        float: left;
        width: calc(100% - 150px);
        >.portlet-boundary {
            display: inline-block;
            vertical-align: top;
        }
    }
    .header-navigation-part {
        display: inline-block;
        width: calc(100% - 150px);
        vertical-align: top;
    }
    #navigation {
        float: left;
        margin-left: 60px;
        margin-top: 15px;
        >ul {
            float: left;
            width: auto;
            >li {
                float: left;
                width: auto;
                margin-right: 20px;
                padding-bottom: 12px;
                &:last-child {
                    margin-right: 0;
                }
                >a {
                    position: relative;
                    line-height: 24px;
                    &:after {
                        content: '';
                        background-color: $pc-3;
                        width: 0;
                        position: absolute;
                        height: 2px;
                        transition: 0.5s all;
                        bottom: 0;
                        left: 0;
                    }
                }
                .arrow-down {
                    background: url(../images/arrow-down.svg) center center no-repeat;
                    height: 24px;
                    width: 24px;
                    display: inline-block;
                    vertical-align: middle;
                    transition: 0.7s all;
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                    color: $pc-2;
                    transition: 0.7s all;
                    @media (min-width: 1025px) {
                        font-size: 16px;
                    }
                }
                .child-menu {
                    background: #fff;
                    position: absolute;
                    left: 0;
                    width: calc(100% + 30px);
                    padding-left: 238px;
                    margin-left: -30px;
                    box-shadow: 0 8px 10px 0 rgba(30, 53, 92, 0.2);
                    top: 100px;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.5s all;
                    height: 0;
                    max-height: calc(100vh - 98px);
                    >li {
                        display: block;
                        width: calc(100% - 254px);
                        .child-inner-menu {
                            padding: 5px 0 33px;
                            transition: 0.5s all;
                            >h3 {
                                height: 0;
                                transition: 0.5s all;
                                overflow: hidden;
                            }
                            .sub-child-menu {
                                display: block;
                                width: 100%;
                                margin-bottom: 0;
                                transition: 0.5s all;
                                li {
                                    display: inline-block;
                                    width: 19%;
                                    margin-top: 0;
                                    transition: 0.5s all;
                                    height: 0;
                                    overflow: hidden;
                                    a {
                                        color: $customColor-1;
                                        &:hover {
                                            color: $pc-1;
                                        }
                                    }
                                }
                            }
                            .view-all {
                                border-bottom: 2px solid #979797;
                                line-height: 13px;
                                margin-top: 0;
                                transition: 0.5s all;
                                height: 0;
                                overflow: hidden;
                            }
                        }
                        .quick-links {
                            border-top: 1px solid rgba(151, 151, 151, 0.5);
                            padding-top: 0;
                            transition: 0.5s all;
                            .sub-child-menu {
                                li {
                                    width: 24%;
                                }
                            }
                        }
                    }
                }
                @media (min-width:1024px) {
                    &:hover {
                        >a {
                            &:after {
                                width: 100%;
                            }
                        }
                        span {
                            color: $pc-1;
                        }
                        .arrow-down {
                            transform: rotate(-180deg);
                            -webkit-transform: rotate(-180deg);
                            -ms-transform: rotate(-180deg);
                            -moz-transform: rotate(-180deg);
                        }
                        .child-menu {
                            opacity: 1;
                            z-index: 1;
                            visibility: visible;
                            height: auto;
                            overflow: auto;
                            >li {
                                .child-inner-menu {
                                    padding-top: 50px;
                                    >h3 {
                                        height: 36px;
                                    }
                                    .sub-child-menu {
                                        margin-bottom: 20px;
                                        li {
                                            margin-top: 20px;
                                            height: 19px;
                                        }
                                    }
                                    .view-all {
                                        margin-top: 8px;
                                        height: 15px;
                                    }
                                }
                                .quick-links {
                                    padding-top: 33px;
                                    .sub-child-menu {
                                        li {
                                            height: 25px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .right-side-header {
        margin-top: 5px;
        position: relative;
        top: 10px;
        >* {
            float: right;
            margin-left: 30px;
        }
        #sign-in {
            position: relative;
            @media (min-width: 1025px) {
                font-size: 16px;
            }
            &:before {
                content: "\e90b";
                font-family: 'icomoon' !important;
                display: inline-block;
                margin-right: 8px;
                font-size: 14px;
            }
        }
        .language-dropdown {
            margin-top: -13px;
            position: relative;
            top: 5px;
            .form-group {
                margin: 0;
            }
            select {
                background: url(../images/arrow-down.svg) right center no-repeat !important;
                border: none;
                padding: 0 30px 0 0;
                @media (min-width: 1025px) {
                    font-size: 16px;
                }
                color: #9a999a;
                &:focus {
                    border: none;
                    box-shadow: none;
                }
            }
        }
        .search-bar {
            width: 75px;
            position: relative;
            >.icon-search {
                display: none;
                cursor: pointer;
            }
            .portlet {
                margin-bottom: 0;
            }
            .form-group {
                margin-bottom: 0;
                .form-control {
                    border: none;
                    padding: 0 0 0 25px;
                    font-family: $ff-book;
                    font-weight: normal;
                    @media (min-width: 1025px) {
                        font-size: 16px;
                    }
                    border-radius: 0;
                    background: transparent;
                    &:focus {
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }
                }
            }
            .lfr-ddm-field-group-inline {
                margin-bottom: 0;
                position: absolute;
                top: 2px;
                button {
                    color: $pc-1;
                    padding: 0;
                    span[class^="icon-monospaced"] {
                        height: auto;
                        width: auto;
                        line-height: normal;
                    }
                    &:hover {
                        transform: translate(0);
                        box-shadow: none;
                        background: transparent;
                        border: none;
                    }
                }
            }
        }
        .btn-blue {
            padding: 15px 0 13px;
            width: 200px;
            margin-top: -15px;
            font-size: 12px;
            display: none;
        }
    }
    &.fixed-header {
        position: fixed;
        top: 0;
        padding: 15px 30px;
        background-color: #fff;
        box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2);
        @media (min-width: 1170px) {
            .header-navigation-part {
                width: 100%;
            }
            .right-side-header {
                margin-top: 7px;
                >* {
                    margin-left: 20px;
                }
                #sign-in {
                    font-size: 0;
                    &:before {
                        font-size: 15px;
                    }
                }
                .custom-search-bar {
                    width: auto;
                    >.icon-search {
                        display: inline-block;
                        margin-top: 4px;
                        color: $pc-1;
                        vertical-align: top;
                        &.active {
                            position: absolute;
                            z-index: 1;
                        }
                    }
                    form {
                        width: 0;
                        overflow: hidden;
                        visibility: hidden;
                        opacity: 0;
                        display: inline-block;
                        @include transition(0.5s all);
                        &.active {
                            display: inline-block;
                            width: 90px;
                            opacity: 1;
                            visibility: visible;
                            .lfr-ddm-field-group-inline {
                                margin-bottom: 0;
                                position: absolute;
                                top: 3px;
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
        nav#navigation {
            margin-left: 210px;
            >ul {
                >li {
                    .child-menu {
                        max-height: calc(100vh - 67px);
                        top: 80px;
                    }
                }
            }
        }
        .btn-blue {
            display: block;
        }
    }
}

.mobile-search-bar {
    float: right;
    margin-right: 15px;
    >.icon-search {
        display: inline-block;
        margin-top: 15px;
        color: $pc-1;
        vertical-align: top;
        font-size: 20px;
        &.active {
            position: absolute;
            z-index: 1;
        }
    }
    form {
        width: 0;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        display: inline-block;
        @include transition(0.5s all);
        margin-top: 14px;
        &.active {
            display: inline-block;
            @media (max-width: 1023px) {
                width: 130px;
            }
            @media (max-width: 479px) {
                width: 90px;
            }
            opacity: 1;
            visibility: visible;
        }
        .form-group {
            margin-bottom: 0;
            .form-control {
                border: none;
                padding: 0 0 0 30px;
                font-family: "Conv_CircularStd-Book";
                font-weight: normal;
                border-radius: 0;
                background: transparent;
            }
        }
        .lfr-ddm-field-group-inline {
            margin-bottom: 0;
            position: absolute;
            top: 3px;
            opacity: 0;
            height: 0;
            width: 0;
            overflow: hidden;
        }
    }
    @media (min-width: 1023px) {
        display: none;
    }
}