/* Hero Section Start */

.hero {
    padding-top: 60px;
    box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2);
    position: relative;
    z-index: 2;
    overflow: hidden;
    min-height: 400px;
    .quick-links {
        box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
        background: $sc-3;
        width: 600px;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        ul {
            li {
                float: left;
                width: 50%;
                text-align: center;
                padding: 20px 0;
                margin: 30px 0;
                border-right: 1px solid $sc-2;
                a {
                    text-transform: uppercase;
                }
                &:last-child {
                    border-right: 0;
                }
            }
        }
    }
    .hero-pagination {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        color: $customColor-2;
        width: auto;
        border-bottom: 2px solid $customColor-2;
        &:after {
            font-family: 'icomoon' !important;
            content: "\e90a";
            position: relative;
            vertical-align: middle;
            font-size: 12px;
            margin: -2px 0 0 10px;
            display: inline-block;
            @include transition(0.2s);
        }
    }
    .dropdown.open {
        .hero-pagination {
            &:after {
                transform: rotate(-180deg);
            }
        }
    }
    .swiper-slide {
        background: #fff;
    }
    .swiper-pagination-bullet {
        height: auto;
        background: #fff;
        border: 0;
        position: absolute;
        z-index: 1;
        left: 0;
        transform: translate(0, 100%);
        @include transition(0.2s);
        white-space: nowrap;
        width: auto;
    }
    .swiper-pagination-bullet-active {
        z-index: 2;
        position: relative;
        transform: translate(0, 0%);
        @include transition(0.2s);
        white-space: nowrap;
        width: auto;
    }
    .dropdown {
        display: inline-block;
    }
    .hero-dropdown {
        border: 0;
        padding: 15px 20px;
        font-size: 20px;
        .swiper-pagination-bullet {
            position: relative;
            transform: translate(0, 0%);
            display: inline-block;
            border-radius: 0;
            padding: 5px 0;
            border-bottom: 2px solid transparent;
            float: left;
            clear: both;
            margin-bottom: 3px;
        }
        .swiper-pagination-bullet-active {
            border-bottom: 2px solid $pc-3;
        }
    }
    .caption {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0, -50%);
        z-index: 99;
        h1 {
            font-size: 52px;
        }
        .text {
            margin-top: 30px;
            color: $pc-4;
            font-size: 28px;
        }
    }
}

.slide-name {
    a {
        display: block;
    }
    .swiper-pagination-bullet {
        position: relative;
        display: block;
        height: auto;
        width: auto;
    }
}


/* Hero Section End */

.plan-protest-wrapper {
    position: relative;
    padding: 160px 0;
    .title {
        h4 {
            margin-top: 37px;
        }
    }
    .plan-portest-list {
        li {
            margin-bottom: 22px;
        }
    }
}

.plan-protect {
    &[class*="privacy-"] {
        .row {
            .row {
                [class*="col"] {
                    &:nth-last-child(2),
                    &:last-child {
                        .plan-protect-box {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    &.privacy-medical-box {
        .plan-protect-box {
            .content {
                .plan-description {
                    height: 140px;
                }
            }
        }
    }
    .plan-protect-box {
        padding: $globalspace+px;
        box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
        border-radius: 6px;
        background: #fff;
        margin-bottom: $globalspace+px;
        @include transition(0.5s);
        .name {
            padding-bottom: $globalspace+px;
            position: relative;
            &:before {
                width: 100%;
                content: '';
                height: 2px;
                background: $sc-2;
                position: absolute;
                bottom: 0;
            }
            &:after {
                width: 0;
                height: 1px;
                background: $pc-1;
                position: absolute;
                bottom: 0;
                content: '';
                left: 0;
                @include transition(0.5s);
            }
            i {
                display: inline-block;
                img {
                    width: 65px;
                    height: auto;
                    margin-right: $globalspace/2+px
                }
            }
            h2 {
                display: inline-block;
            }
        }
        &:hover {
            transform: scale(1.05);
            .name {
                &:after {
                    width: 100%;
                }
            }
        }
        .content {
            margin-top: $globalspace+px;
            p {
                text-transform: uppercase;
            }
            .plan-description {
                text-transform: none;
                height: 85px;
                overflow: hidden;
                color: #464646;
                margin: 12px 0 20px;
            }
            ul {
                margin: 10px 0 0;
                li {
                    color: $sc-1;
                    font-size: 16px;
                    padding: 10px 0px 10px 40px;
                    position: relative;
                    &:after {
                        font-family: 'icomoon';
                        content: "\e904";
                        position: absolute;
                        left: 0;
                        color: $pc-3;
                    }
                }
            }
        }
    }
}

.what-we-get-box {
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
    background: #fff;
    border-radius: 6px;
    padding: $globalspace+px $globalspace/2+px;
    margin-bottom: $globalspace+px;
    min-height: 400px;
    @include transition(0.2s);
    .img {
        img {
            margin: 0 auto;
            max-width: 160px;
            padding: 30px 0;
            @include transition(0.2s);
        }
    }
    .caption {
        font-size: 22px;
        color: $pc-4;
        padding: 30px 0;
        @include transition(0.2s);
    }
    .btn {
        transform: scale(0);
        opacity: 0;
        @include transition(0.2s);
        margin: 0 auto;
        display: block;
        position: absolute;
        bottom: 30px;
        right: 30px;
        left: 30px;
    }
    &:hover {
        transform: translate(0px, -30px);
        .img {
            img {
                padding: 0px 0;
            }
        }
        .btn {
            transform: scale(1);
            opacity: 1;
            @include transition(0.2s);
        }
        .caption {
            @include transition(0.2s);
        }
    }
}

.get-in-touch {
    .connect {
        padding-top: $globalspace*1.5+px;
        span {
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 10px;
            color: $pc-3;
        }
        a {
            font-size: 26px;
            color: #fff;
            text-transform: unset;
        }
    }
}

.testimonial-wrapper {
    padding: 196px 0 160px;
    .row {
        >div[class*="col-"] {
            &:last-child {
                border-left: 1px solid $pc-2;
            }
        }
    }
}

.testimonial-list {
    margin-left: 30px;
    .quote {
        font-size: 32px;
        color: $pc-2;
        padding-bottom: 50px;
        &:before {
            content: "“"
        }
        &:after {
            content: "”"
        }
    }
    .name {
        text-transform: uppercase;
    }
}

.part-of-adnic {
    .connect {
        padding-top: $globalspace+px;
        a {
            font-size: 26px;
            color: #fff;
            text-transform: unset;
        }
    }
    .image-holder {
        left: 60%;
    }
}

.how-to-videos {
    padding: 160px 0 0;
    .title {
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
    }
    .video-list {
        .video-box {
            box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
            border-radius: 6px;
            margin: 0px 10px;
            overflow: hidden;
            .video-img {
                position: relative;
                height: 180px;
                display: block;
                width: 100%;
                overflow: hidden;
                text-align: center;
                .time {
                    position: absolute;
                    right: 15px;
                    bottom: 15px;
                    color: #fff;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
                    font-size: 16px;
                }
            }
            .content {
                padding: 24px $globalspace+px;
                background-color: $sc-3;
                h3 {
                    margin-bottom: 20px;
                    height: 64px;
                    overflow: hidden;
                }
                p {
                    height: 80px;
                    overflow: hidden;
                    display: block;
                }
                .btn-line {
                    text-transform: uppercase;
                }
            }
        }
    }
}

.visting-uae-wrapper {
    h1 {
        padding-right: 70px;
    }
    .btn-blue {
        margin-top: 60px;
    }
}

.custom-listing {
    margin: 10px 0 0;
    li {
        color: $sc-1;
        font-size: 16px;
        padding: 10px 0px 10px 40px;
        position: relative;
        &:after {
            font-family: 'icomoon';
            content: "\e904";
            position: absolute;
            left: 0;
            color: $pc-3;
        }
    }
}

.servie-plan-wrapper {
    .body-inner-head {
        color: $pc-4;
    }
}