.header-banner-wrapper {
    box-shadow: 0 40px 40px 0 rgba(30, 53, 92, 0.2);
    -webkit-box-shadow: 0 40px 40px 0 rgba(30, 53, 92, 0.2);
    -ms-box-shadow: 0 40px 40px 0 rgba(30, 53, 92, 0.2);
    -moz-box-shadow: 0 40px 40px 0 rgba(30, 53, 92, 0.2);
    position: relative;
    min-height: 570px
}

.carousel-indicators {
    margin-left: 0;
    left: 0;
    width: 200px;
    bottom: auto;
    background: blue;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    height: 80px;
    li {
        height: auto !important;
        width: 100% !important;
        text-indent: 0 !important;
        margin: 0 !important;
    }
    &.show {
        display: block;
    }
}

.home-carousel {
    // height: 565px;
    .container {
        position: relative;
        display: table;
    }
    .banner-left-text {
        float: left;
        width: 50%;
        margin-top: 85px;
        h1 {
            line-height: 60px;
            margin-bottom: 22px;
            font-size: 52px;
            font-family: $ff-book;
            b {
                display: inline-block;
                width: 100%;
                font-family: $ff-black;
            }
        }
        h2 {
            display: inline-block;
        }
        .dropdown {
            display: inline-block;
            .dropdown-toggle {
                font-size: 20px;
                color: #ca013d;
                padding: 0 5px 5px 5px;
                border-bottom: 2px solid #ca013d;
                &:hover {
                    text-decoration: none !important;
                }
                .caret {
                    margin-left: 10px;
                }
            }
        }
        .btn-primary,
        .btn-blue {
            display: inline-block;
            width: 280px;
            margin-top: 55px;
        }
    }
    .carousel-inner {
        position: absolute;
        right: 0px;
        width: 730px;
        max-width: 100%;
        top: -67px;
        z-index: 1;
        .carousel-item {
            height: 600px;
            .carousel-res-image {
                height: 100%;
                width: 100%;
                overflow: hidden;
                display: inline-block;
                position: relative;
                img,
                video {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.banner-bottom-links {
    position: absolute;
    bottom: 0;
    left: 0;
    background: $sc-3;
    padding: 30px 0;
    border-radius: 6px;
    box-shadow: 0 0 20px -5px rgba(30, 53, 92, 0.3);
    -moz-box-shadow: 0 0 20px -5px rgba(30, 53, 92, 0.3);
    -webkit-box-shadow: 0 0 20px -5px rgba(30, 53, 92, 0.3);
    -ms-box-shadow: 0 0 20px -5px rgba(30, 53, 92, 0.3);
    overflow: hidden;
    z-index: 12;
    li {
        border-right: 2px solid $sc-2;
        display: inline-block;
        &:last-child {
            border-right: 0;
        }
    }
    a {
        display: inline-block;
        padding: 20px 70px 16px;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 12px;
        position: relative;
        color: $pc-1;
        font-family: $ff-black;
        &:after {
            background-color: $pc-3;
            height: 2px;
            width: 15%;
            content: '';
            display: inline-block;
            transition: 0.5s all;
        }
        &:hover {
            &:after {
                width: 100%;
            }
        }
    }
}

#sliderFrame {
    width: 100%;
    background-color: #FFF;
}

#slider,
#slider .sliderInner {
    width: 760px;
    height: 630px;
    /* Must be the same size as the slider images */
    border-radius: 0px;
}

#sliderFrame .banner-left-text {
    width: calc(100% - 760px);
}

#slider {
    background-color: white;
    float: left;
    position: relative;
    transform: translate3d(0, 0, 0);
}


/* Caption styles */

#slider .mc-caption {
    display: none;
}


/* ------ built-in navigation bullets wrapper ------*/

#slider .navBulletsWrapper {
    display: none;
}


/* --------- Others ------- */

#slider img,
#slider>b,
#slider a>b {
    position: absolute;
    border: none;
    display: none;
}

#slider .sliderInner {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

#slider>a,
#slider video,
#slider audio {
    display: none;
}

#slider div {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.bgLayer {
    background-size: 100% auto !important;
}

.sliderInner * {
    background-size: 2000% 100% !important;
}

.dropdownmenu {
    display: inline-block;
    width: 108px;
    position: relative;
}

#thumbs {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    color: #ca013d;
    width: 100%;
    border-bottom: 2px solid #ca013d;
}

div#thumbs:before {
    content: "\e90a";
    font-family: 'icomoon' !important;
    position: absolute;
    right: 0;
    z-index: 11;
    top: 4px;
}

#thumbs .thumb {
    height: 100%;
    background: #fff;
    border: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    transform: translate(0, 100%);
    transition: 1s all;
    white-space: nowrap;
    padding: 0px 13px 0 3px;
    font-size: 25px;
    font-family: "Conv_CircularStd-Bold";
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

#thumbs.active .thumb {
    white-space: normal;
    transform: translate(0);
    position: static;
    transition: 0s;
}

#thumbs .thumb-on {
    z-index: 2;
    position: relative;
    transform: translate(0, 0%);
    transition: 1s all;
    white-space: nowrap;
    width: auto;
    border: none;
}

.dropdownmenu.active div#thumbs {
    position: absolute;
    left: -60px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    top: 39px;
    width: 164px;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
    z-index: 1;
    height: 164px;
    overflow: auto;
}

.dropdownmenu.active div#thumbs:before {
    content: '';
}

.dropdownmenu.active div#thumbs .thumb {
    transition: 0s;
    transform: translate(0);
    white-space: normal;
    position: static;
    font-size: 18px;
    padding: 0;
    color: #9a999a;
    font-family: "Conv_CircularStd-Book";
    padding: 5px 0 0;
    height: auto;
    float: left;
    clear: left;
    margin-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.dropdownmenu.active div#thumbs .thumb.thumb-on {
    color: #1e355c;
    border-bottom: 2px solid #55cbcf;
}

.dropdown-selcted-value {
    display: none;
}

.dropdownmenu.active .dropdown-selcted-value {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    color: #ca013d;
    width: 100%;
    border-bottom: 2px solid #ca013d;
    white-space: nowrap;
    padding: 0px 13px 0 3px;
    font-size: 25px;
    font-family: "Conv_CircularStd-Bold";
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdownmenu.active .dropdown-selcted-value:before {
    content: "\e908";
    font-family: 'icomoon' !important;
    position: absolute;
    right: 0;
    z-index: 11;
    top: 9px;
    font-size: 13px;
}