    .adnic {
        //for min-width view
        @media (min-width: 1170px) {
            .fixed-header {
                .custom-logo {
                    position: relative;
                    img {
                        clip: rect(0px, 440px, 38px, 0px);
                        position: absolute;
                        left: 0;
                        top: 6px;
                    }
                }
            }
        }
        //end min-width view
        // for tablet landscape view
        @media (max-width: 1169px) {
            h1 {
                font-size: 24px;
                line-height: 30px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
                line-height: normal;
            }
            p,
            .sublink {
                font-size: 16px;
            }
            .btn-line-big {
                font-size: 18px;
            }
            .btn,
            .btn-border,
            .btn-large {
                padding: 13px 35px;
            }
            .section {
                padding: 60px 0;
            }
            .main-top-header {
                padding: 0;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
                >#wrapper {
                    padding: 15px;
                    display: table;
                }
                &.fixed-header {
                    padding: 0;
                    nav#navigation {
                        margin-left: 40px;
                    }
                }
                #navigation {
                    margin-left: 40px;
                    >ul {
                        >li {
                            margin-right: 15px;
                            .child-menu {
                                top: 67px;
                                >li {
                                    .quick-links {
                                        .sub-child-menu {
                                            li {
                                                height: 46px !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .right-side-header {
                    >* {
                        margin-left: 20px;
                    }
                    .btn-blue {
                        display: none
                    }
                }
            }
            .home-carousel {
                .carousel-inner {
                    top: 0;
                    .carousel-item {
                        height: auto;
                    }
                }
                .bgLayer {
                    background-size: 100% 100% !important;
                }
            }
            #sliderFrame {
                .banner-left-text {
                    width: calc(100% - 650px);
                    h1 {
                        font-size: 28px;
                        line-height: 35px;
                        b {
                            font-size: 40px;
                        }
                    }
                    h2 {
                        font-size: 20px;
                    }
                    .btn-blue {
                        width: auto;
                    }
                }
                #slider {
                    width: 640px;
                    height: 520px;
                    border-radius: 0px;
                    .sliderInner {
                        width: 640px;
                        height: 520px;
                        border-radius: 0px;
                    }
                }
                #thumbs {
                    &:before {
                        font-size: 12px;
                    }
                    .thumb {
                        font-size: 20px;
                    }
                }
                .dropdownmenu {
                    width: 94px;
                }
            }
            .banner-bottom-links {
                padding: 15px 0;
                a {
                    padding: 10px 30px 5px;
                }
            }
            .plan-protest-wrapper {
                padding: 60px 0;
                .title {
                    h4 {
                        margin-top: 20px;
                    }
                }
                .plan-portest-list {
                    li {
                        margin-bottom: 12px;
                    }
                }
                .plan-protect {
                    .plan-protect-box {
                        padding: 15px;
                        .name {
                            padding-bottom: 15px;
                        }
                        .content {
                            margin-top: 15px;
                            ul {
                                li {
                                    font-size: 14px;
                                    padding: 5px 0px 10px 30px;
                                }
                            }
                        }
                    }
                }
            }
            .benifits-of-memeber {
                padding: 60px 0 0;
                >.container {
                    .row {
                        &:first-child {
                            margin-bottom: 30px !important;
                        }
                        .btn-inline {
                            margin-top: 5px;
                        }
                    }
                }
                .member-box {
                    .member-list {
                        padding: 15px;
                        transform: translate(0) !important;
                        height: auto;
                        .custom-icons {
                            height: 120px;
                            width: 120px;
                            margin-bottom: 30px;
                        }
                        .fs-22 {
                            font-size: 16px;
                        }
                        .btn {
                            position: static;
                            bottom: 0;
                            padding: 12px 35px 11px;
                            margin-top: 20px;
                        }
                    }
                }
            }
            .testimonial-wrapper {
                padding: 60px 0;
                .quote {
                    font-size: 24px;
                }
            }
            .part-of-adnic {
                h1 {
                    margin-bottom: 20px;
                }
                .connect {
                    padding-top: 20px;
                    a {
                        font-size: 18px;
                    }
                }
                .image-holder {
                    width: 30%;
                }
            }
            .accordian-list {
                .accordian {
                    padding: 20px;
                    .accordian-title {
                        &:after {
                            right: 0;
                        }
                    }
                }
            }
            .get-in-touch {
                .connect {
                    span {
                        display: block;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        padding-bottom: 2px;
                        color: #55cbcf;
                        font-size: 12px;
                    }
                    a {
                        font-size: 18px;
                        color: #fff;
                        text-transform: unset;
                    }
                }
            }
            footer {
                .widget_footer_nav {
                    .widget-nav-menu-container {
                        .menu {
                            a {
                                font-size: 12px;
                            }
                        }
                    }
                }
                .widget_footer_social {
                    .social-menu {
                        li {
                            margin-right: 15px;
                            a {
                                padding: 0;
                                margin-right: 0;
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        //for tablet portrait view
        @media (max-width: 1023px) {
            body {
                .flipped {
                    >#wrapper {
                        padding-top: 80px;
                    }
                }
            }
            .main-top-header {
                position: fixed;
                top: 0;
                background-color: #fff;
                box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2);
            }
            .header-navigation-part {
                display: none;
            }
            .header-banner-wrapper {
                min-height: 340px;
                padding-top: 40px;
            }
            #sliderFrame {
                .banner-left-text {
                    width: calc(100% - 360px);
                    margin-top: 25px;
                    h1 {
                        margin-bottom: 20px;
                    }
                    h2 {
                        float: left;
                    }
                    .dropdownmenu {
                        float: left;
                        margin-left: 10px;
                    }
                    .btn-blue {
                        float: left;
                        clear: left;
                        margin-top: 20px;
                    }
                }
                #slider {
                    width: 360px;
                    height: 270px;
                    .sliderInner {
                        width: 360px;
                        height: 270px;
                    }
                }
                div#thumbs {
                    z-index: 13;
                }
            }
            .carousel-inner {
                width: 360px !important;
                height: 270px;
                .carousel-item {
                    &.d-block {
                        .carousel-res-image {
                            img {
                                position: static;
                            }
                        }
                    }
                }
            }
            .plan-protest-wrapper {
                .mb-30 {
                    margin-bottom: 25px !important;
                }
                .plan-portest-list {
                    li {
                        margin-bottom: 20px;
                        margin-left: 40px;
                        float: left;
                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
            .benifits-of-memeber {
                .member-box {
                    .member-list {
                        margin-bottom: 20px;
                    }
                }
            }
            .get-in-touch {
                .connect {
                    span {
                        font-size: 9px;
                    }
                    a {
                        font-size: 16px;
                    }
                }
            }
            .how-to-videos {
                .video-list {
                    .video-box {
                        .content {
                            h3 {
                                height: auto;
                            }
                        }
                    }
                }
            }
            /*start hamburger menu*/
            .hamburger-menu {
                float: right;
                width: 20px;
                height: 20px;
                position: relative;
                cursor: pointer;
                margin-top: 16px;
                @include transition(0.5s);
                .menu-icon {
                    height: 2px;
                    width: 100%;
                    position: absolute;
                    background-color: $pc-1;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    @include transition(0.5s);
                    &:before {
                        height: 2px;
                        width: 100%;
                        position: absolute;
                        background-color: $pc-1;
                        top: -14px;
                        bottom: 0;
                        margin: auto;
                        content: '';
                        @include transition(0.5s);
                    }
                    &:after {
                        height: 2px;
                        width: 100%;
                        position: absolute;
                        background-color: $pc-1;
                        top: 14px;
                        bottom: 0;
                        margin: auto;
                        content: '';
                        @include transition(0.5s);
                    }
                }
                &.active {
                    transform: translate(-265px, 0);
                    z-index: 1;
                    .menu-icon {
                        height: 0;
                        &:before {
                            top: 0;
                            transform: rotate(45deg);
                        }
                        &:after {
                            top: 0;
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
            //responsive menu
            .main-top-header {
                z-index: 14;
                .header-navigation-part {
                    display: block;
                    position: absolute;
                    background-color: #fff;
                    top: 0;
                    right: 0;
                    width: 330px;
                    height: 100vh;
                    overflow-y: auto;
                    padding: 80px 24px 0;
                    box-shadow: 0 5px 20px 0 rgba(30, 53, 92, 0.2);
                    transform: translate(120%);
                    @include transition(0.5s);
                    &.active {
                        transform: translate(0);
                    }
                    #navigation {
                        margin-left: 0 !important;
                        width: 100%;
                        max-height: calc(100vh - 265px);
                        // height: auto;
                        overflow-y: auto;
                        >ul {
                            width: 100%;
                            >li {
                                width: 100%;
                                border-bottom: 1px solid #cbcccc;
                                margin-bottom: 12px;
                                margin-right: 0;
                                &:first-child {
                                    border-top: 1px solid #cbcccc;
                                    padding-top: 12px;
                                }
                                >a {
                                    width: 100%;
                                    &:after {
                                        width: 0 !important;
                                    }
                                    .arrow-down {
                                        float: right;
                                        transform: rotate(-90deg);
                                    }
                                }
                                &.active {
                                    >a {
                                        .arrow-down {
                                            transform: rotate(-180deg);
                                        }
                                    }
                                }
                                .child-menu {
                                    background: #fff;
                                    width: 100%;
                                    padding-left: 0;
                                    margin-left: 0;
                                    box-shadow: none;
                                    max-height: none !important;
                                    position: static;
                                    opacity: 1;
                                    visibility: visible;
                                    display: none;
                                    height: auto;
                                    >li {
                                        width: 100%;
                                    }
                                    &.opened {
                                        display: block;
                                        * {
                                            height: auto !important;
                                            @include transition(0s !important);
                                        }
                                        .child-inner-menu {
                                            padding-top: 0;
                                            padding-bottom: 15px;
                                            h3 {
                                                font-size: 13px;
                                            }
                                            .sub-child-menu {
                                                li {
                                                    width: 48%;
                                                    a {
                                                        font-size: 12px;
                                                    }
                                                }
                                            }
                                            .sublink {
                                                font-size: 11px;
                                                margin-top: 10px;
                                            }
                                        }
                                        .quick-links {
                                            padding-top: 10px;
                                            padding-bottom: 0;
                                            .sub-child-menu {
                                                li {
                                                    width: 48%;
                                                    height: auto !important;
                                                    a {
                                                        font-size: 9px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .right-side-header {
                        margin-top: 45px;
                        width: 100%;
                        padding-top: 15px;
                        .search-bar {
                            display: none;
                        }
                        .language-dropdown {
                            margin: 0;
                            float: right;
                            width: 100%;
                            border-top: 1px solid #cbcccc;
                        }
                        #sign-in {
                            float: left;
                            width: 100%;
                            margin-left: 0;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            margin-top: 7px;
                            border-top: 1px solid #ccc;
                        }
                        .btn-blue {
                            display: inline-block;
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: -30px;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        //for mobile only
        @media (max-width: 767px) {
            .container {
                max-width: 100%;
            }
            .section {
                padding: 40px 0;
            }
            .col-sm-push-3 {
                left: 0;
            }
            .col-sm-pull-9 {
                right: 0;
            }
            .main-top-header {
                >#wrapper {
                    padding: 15px 24px;
                }
            }
            .header-banner-wrapper {
                padding: 10px 9px 0;
                box-shadow: none;
                #sliderFrame {
                    .container {
                        padding-bottom: 80px;
                    }
                    .banner-left-text {
                        width: 100%;
                        margin-bottom: 25px;
                        .btn-blue {
                            width: calc(100% - 30px);
                            position: absolute;
                            bottom: 0;
                            left: 15px;
                        }
                    }
                    #slider {
                        width: 320px;
                        .sliderInner {
                            width: 320px;
                        }
                    }
                }
                .banner-bottom-links {
                    padding: 15px;
                    position: static;
                    text-align: center;
                    margin: 60px 15px 0;
                    li {
                        width: 100%;
                        border-right: 0;
                        &~li {
                            border-top: 1px solid #cbcccc;
                            padding-bottom: 0;
                        }
                    }
                    a {
                        width: auto;
                        border-right: none;
                        padding: 15px;
                        &:after {
                            width: 100%;
                        }
                    }
                }
            }
            .plan-protest-wrapper {
                padding: 60px 15px;
                margin-top: 15px;
                .plan-protect {
                    h4,
                    .plan-portest-list {
                        display: none
                    }
                    >.row {
                        >div[class*="col"] {
                            &:nth-child(2) {
                                padding-right: 1px;
                                .row {
                                    flex-wrap: nowrap;
                                    overflow-x: auto;
                                    div[class*="col"] {
                                        max-width: 92%;
                                        padding-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .corporate-plans {
                .title {
                    h3 {
                        display: none;
                    }
                }
                .btn {
                    padding: 13px 35px;
                    font-size: 12px;
                }
            }
            .benifits-of-memeber {
                padding: 20px 9px 0;
                position: relative;
                background: #f7f9f9;
                >.container {
                    padding-bottom: 0 !important;
                    .row:first-child {
                        margin-bottom: 30px !important;
                    }
                }
                .member-box {
                    .member-list {
                        height: auto;
                        margin-bottom: 15px;
                        text-align: left;
                        padding: 15px;
                        .custom-icons {
                            float: left;
                            width: 70px;
                            height: 70px;
                            margin-right: 15px;
                            margin-bottom: 0;
                        }
                        h2.fs-22 {
                            margin-top: 11px;
                        }
                        h2.fs-22,
                        span.fs-22 {
                            font-size: 20px;
                            width: calc(100% - 100px);
                            float: left;
                        }
                        .btn {
                            display: none;
                        }
                    }
                }
                .our-custom-box-2 {
                    .member-list {
                        p {
                            height: auto;
                            width: calc(100% - 100px);
                        }
                    }
                }
            }
            .testimonial-wrapper {
                padding: 40px 9px;
                .title {
                    padding-bottom: 25px;
                    border-bottom: 1px solid #cbcccc;
                }
                .row {
                    >div[class*="col-"] {
                        &:last-child {
                            border-left: none;
                            padding-left: 15px !important;
                        }
                    }
                }
                .testimonial-list {
                    margin-left: 0;
                    padding: 0;
                    margin-top: 25px;
                    .quote {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
                #testimonialnav {
                    display: none;
                }
            }
            .invert.part-of-adnic {
                padding: 40px 9px;
                .connect {
                    padding-top: 25px;
                    a {
                        font-size: 16px;
                    }
                }
                .col-sm-12.mt-30.pt-30 {
                    margin-top: 0px !important;
                    padding-top: 20px !important;
                    .btn {
                        padding: 10px 35px;
                    }
                }
                .image-holder {
                    position: static;
                    width: 100%;
                    transform: translate(0);
                    padding: 25px 15px 0;
                }
            }
            .how-to-videos {
                padding: 40px 0 0 15px;
                .title {
                    position: static;
                    height: auto;
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 20px;
                    br,
                    #video-slider-nav {
                        display: none;
                    }
                }
            }
            .faq-main-wrapper {
                padding: 40px 15px;
                .accordian-list {
                    .title {
                        .btn-inline {
                            margin-bottom: 0;
                            top: 4px;
                            position: relative;
                        }
                    }
                    >.row {
                        padding-top: 20px !important;
                    }
                    .accordian {
                        .accordian-title {
                            padding-right: 20px;
                            h3 {
                                line-height: normal;
                            }
                        }
                    }
                }
            }
            .get-in-touch {
                padding: 40px 9px;
                .connect {
                    padding-top: 20px;
                    span {
                        padding-bottom: 5px;
                        font-size: 12px;
                    }
                    a {
                        font-size: 16px;
                    }
                }
                .image-holder {
                    position: static;
                    transform: translate(0);
                    width: 100%;
                    padding: 0 15px;
                }
            }
            .compare-wrapper,
            .servie-plan-wrapper,
            .visting-uae-wrapper,
            .network-section {
                padding-left: 9px;
                padding-right: 9px;
            }
            .visting-uae-wrapper {
                h1 {
                    padding-right: 0;
                }
                .btn-blue {
                    margin: 20px 0;
                }
                h4 {
                    line-height: 30px;
                }
            }
            .servie-plan-wrapper {
                .img-responsive {
                    margin-top: 20px;
                    display: inline-block;
                }
            }
            .network-section {
                .img-responsive {
                    display: inline-block;
                    margin-bottom: 20px;
                }
            }
            footer {
                padding: 40px 15px;
                .widget_footer_nav {
                    float: left;
                    width: 46%;
                    margin-right: 4%;
                    margin-bottom: 15px;
                    .widget-nav-title {
                        margin-bottom: 3px;
                    }
                    .widget-nav-menu-container {
                        .menu {
                            position: static;
                        }
                    }
                }
                .widget_footer_address {
                    .widget-address-title {
                        margin: 20px 0 5px;
                        display: block;
                    }
                }
                .widget_footer_social {
                    padding-top: 10px !important;
                    .widget-nav-title {
                        margin-bottom: 10px;
                    }
                }
                .copyright {
                    padding-top: 30px;
                    margin-top: 35px;
                    ul {
                        display: block;
                        text-align: center;
                        li {
                            margin: 0 10px 20px;
                            padding: 0;
                            display: inline-block;
                        }
                    }
                    .text-right {
                        text-align: center !important;
                    }
                }
            }
        }
    }