

<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>ADNIC - Abu Dhabi national Insurance Company</title>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/plugin.css">
      <link rel="stylesheet" href="css/vendor.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Header Start -->
      <header>
         <nav class="navbar">
            <div class="navbar-header">
               <!-- Mobile Nav Button -->
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <!-- Brand Logo -->
               <a class="navbar-brand" href="#">
                  <img src="img/adnic-logo.svg" class="logo">
                  <img src="img/adnic-logo-fixed.svg" class="logo-fixed">
               </a>
            </div>
            <!-- Navigation Start -->
            <div id="main-menu" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="dropdown mega-dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personal</a>
                     <div class="dropdown-menu mega-dropdown-menu">
                        <div class="nav-content">
                           <h3>Products</h3>
                           <ul class="links-five">
                              <li><a href="#">Motor</a></li>
                              <li><a href="#">Medical</a></li>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Life</a></li>
                              <li><a href="#">Personal Watercraft</a></li>
                              <li><a href="#">Personal Accident</a></li>
                              <li><a href="#">Wedding</a></li>
                           </ul>
                           <a href="#" class="btn-link mt-20">View all personal policies</a>
                           <div class="sap-full"></div>
                           <h3>Quic Links</h3>
                           <ul class="links-four">
                              <li><a href="#" class="btn-line text-uppercase">Submit a new claim</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Track your claim</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Update Emirates ID</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Renew your policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown mega-dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Corporate</a>
                     <div class="dropdown-menu mega-dropdown-menu">
                        <div class="nav-content">
                           <h3>Products</h3>
                           <ul class="links-five">
                              <li><a href="#">Motor</a></li>
                              <li><a href="#">Medical</a></li>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Life</a></li>
                              <li><a href="#">Personal Watercraft</a></li>
                              <li><a href="#">Personal Accident</a></li>
                              <li><a href="#">Wedding</a></li>
                           </ul>
                           <a href="#" class="btn-link mt-20">View all personal policies</a>
                           <div class="sap-full"></div>
                           <h3>Quic Links</h3>
                           <ul class="links-four">
                              <li><a href="#" class="btn-line text-uppercase">Submit a new claim</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Track your claim</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Update Emirates ID</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Renew your policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown mega-dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Partners</a>
                     <div class="dropdown-menu mega-dropdown-menu">
                        <div class="nav-content">
                           <h3>Products</h3>
                           <ul class="links-five">
                              <li><a href="#">Motor</a></li>
                              <li><a href="#">Medical</a></li>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Life</a></li>
                              <li><a href="#">Personal Watercraft</a></li>
                              <li><a href="#">Personal Accident</a></li>
                              <li><a href="#">Wedding</a></li>
                           </ul>
                           <a href="#" class="btn-link mt-20">View all personal policies</a>
                           <div class="sap-full"></div>
                           <h3>Quic Links</h3>
                           <ul class="links-four">
                              <li><a href="#" class="btn-line text-uppercase">Submit a new claim</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Track your claim</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Update Emirates ID</a></li>
                              <li><a href="#" class="btn-line text-uppercase">Renew your policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </li>
                  <li><a href="#">Customer Care</a></li>
                  <li><a href="#">Claim Services</a></li>
               </ul>
               <!-- Right Navigation -->
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><i class="icon-search"></i> <span>Search</span></a></li>
                  <li><a href="#"><i class="icon-contacts"></i> <span>Login</span></a></li>
                  <li class="dropdown">
                     <button class="menu-btn">Get a Quote</button>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En</a>
                     <div class="dropdown-menu">
                        <div class="nav-content">
                           <ul>
                           <li><a href="#">English</a></li>
                           <li><a href="#">Italiano</a></li>
                           <li><a href="#">Français</a></li>
                        </ul>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!-- Header End -->
      <!-- Page Start -->
      <div id="home" class="page-wrapper">
         <!-- Hero Section Start -->
         <div class="section hero">
            <div class="quick-links">
               <ul>
                  <li><a href="#" class="btn-line">Renew your policy</a></li>
                  <li><a href="#" class="btn-line">Retrieve a Quote</a></li>
               </ul>
            </div>
            <!-- Hero Caption -->
            <div class="caption">
               <div class="container">
                  <h1>Insurance <br><strong>you can trust</strong></h1>
                  <div class="text">
                     <span>Get a free quote for</span> 
                     <div class="has-relative dropdown">
                        <div class="hero-pagination" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                        <ul class="dropdown-menu hero-dropdown">
                        </ul>
                     </div>
                  </div>
                  <a href="#" class="btn btn-blue btn-arrow mt-30">Get a quote</a>
               </div>
            </div>
            <div class="container-full">
               <div class="row">
                  <div class="col-sm-5">
                  </div>
                  <div class="col-sm-6">
                     <!-- Hero Slider -->
                     <div class="swiper-container hero-slider">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <video preload="auto" autoplay="" loop>
                                  <source src="img/video/b1.mp4" type="video/mp4">
                                  <source src="img/video/b1.webm" type="video/webm">
                                  <source src="img/video/b1.ogv" type="video/ogg">
                              </video>
                           </div>
                           <div class="swiper-slide">
                              <img src="img/banner-img-1.png" class="img-responsive">
                           </div>
                           <div class="swiper-slide">
                              <img src="img/banner-img.png" class="img-responsive">
                           </div>
                           <div class="swiper-slide">
                              <img src="img/banner-img-1.png" class="img-responsive">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Plan and protect section Start -->
         <div class="section section-gray">
            <div class="container">
               <div class="plan-protect">
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="title mb-30">
                           <h1>
                              Plan and protect what matters
                           </h1>
                           <h4>You might also be interested in these plans:</h4>
                        </div>
                        <a href="#" class="btn-line-big mb-30">Wedding</a><br>
                        <a href="#" class="btn-line-big mb-30">Life</a><br>
                        <a href="#" class="btn-line-big mb-30">Personal Watercraft</a><br>
                        <a href="#" class="btn-line-big">Personal Accident</a>
                     </div>
                     <div class="col-sm-8">
                        <div class="row">
                           <div class="col-sm-6">
                              <!-- Plan Protect box -->
                              <div class="plan-protect-box">
                                 <div class="name">
                                    <i><img src="img/motor-brand.svg"></i>
                                    <h2>Motor</h2>
                                 </div>
                                 <div class="content">
                                    <p>our motor plans include</p>
                                    <ul>
                                       <li>Damage repair</li>
                                       <li>Off-road assistance</li>
                                       <li>Wide repair network</li>
                                    </ul>
                                    <a href="#" class="btn btn-blue btn-arrow mt-30">Get a quote</a>
                                    <br><a href="#" class="btn-link mt-20">View all our motor plans</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <!-- Plan Protect box -->
                              <div class="plan-protect-box">
                                 <div class="name">
                                    <i><img src="img/medical-brand.svg"></i>
                                    <h2>Medical</h2>
                                 </div>
                                 <div class="content">
                                    <p>our medical plans include</p>
                                    <ul>
                                       <li>Organ transplant</li>
                                       <li>Alternative medicine</li>
                                       <li>Home nursing</li>
                                    </ul>
                                    <a href="#" class="btn btn-blue btn-arrow mt-30">Get a quote</a>
                                    <br><a href="#" class="btn-link mt-20">View all our medical plans</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-12">
                           </div>
                           <div class="col-sm-6">
                              <!-- Plan Protect box -->
                              <div class="plan-protect-box">
                                 <div class="name">
                                    <i><img src="img/home-brand.svg"></i>
                                    <h2>Home</h2>
                                 </div>
                                 <div class="content">
                                    <p>our home plans include</p>
                                    <ul>
                                       <li>Damage repair</li>
                                       <li>Goods replacement</li>
                                       <li>Tenant liability</li>
                                    </ul>
                                    <a href="#" class="btn btn-blue btn-arrow mt-30">Get a quote</a>
                                    <br><a href="#" class="btn-link mt-20">View all our home plans</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <!-- Plan Protect box -->
                              <div class="plan-protect-box">
                                 <div class="name">
                                    <i><img src="img/travel-brand.svg"></i>
                                    <h2>Travel</h2>
                                 </div>
                                 <div class="content">
                                    <p>our travel plans include</p>
                                    <ul>
                                       <li>Flight cancellations</li>
                                       <li>Medical emergencies</li>
                                       <li>24/7 multilingual helpline</li>
                                    </ul>
                                    <a href="#" class="btn btn-blue btn-arrow mt-30">Get a quote</a>
                                    <br><a href="#" class="btn-link mt-20">View all our Travel plans</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Plan and protect section End -->
         <!-- Corporate Plans section Start -->
         <div class="section section-gray pt-0 corporate-plans">
            <div class="container">
               <div class="text-center">
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="title">
                           <h1>Are you a business looking for coverage?</h1>
                           <h3>We have other options for you.</h3>
                        </div>
                        <a href="#" class="btn btn-border btn-blue mt-30">View our corporate plans</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Corporate Plans section End -->
         <!-- Benefits of being an adnic member section Start -->
         <div class="section pb-0 what-you-get">
            <div class="container">
               <div class="title">
                  <div class="row">
                     <div class="col-sm-8">
                        <h1>Benefits of being an ADNIC member</h1>
                     </div>
                     <div class="col-sm-4 text-right">
                        <a href="#" class="btn-line mt-20">Learn More About us</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section-gray-half has-relative">
               <div class="container">
                  <div class="row pt-50">
                     <div class="col-sm-3">
                        <!-- What We get box -->
                        <div class="what-we-get-box">
                           <div class="img">
                              <img src="img/exceptional.png" class="img-responsive">
                           </div>
                           <div class="caption">
                              <strong>Exceptional,</strong><br>
                              friendly service
                           </div>
                           <a href="#" class="btn btn-blue btn-arrow">Learn More</a>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <!-- What We get box -->
                        <div class="what-we-get-box">
                           <div class="img">
                              <img src="img/tried-and-tested.png" class="img-responsive">
                           </div>
                           <div class="caption">
                              <strong>Tried and tested</strong><br>
                              products and services
                           </div>
                           <a href="#" class="btn btn-blue btn-arrow">Learn More</a>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <!-- What We get box -->
                        <div class="what-we-get-box">
                           <div class="img">
                              <img src="img/wide-network.png" class="img-responsive">
                           </div>
                           <div class="caption">
                              <strong>Wide</strong><br>
                              network
                           </div>
                           <a href="#" class="btn btn-blue btn-arrow">Learn More</a>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <!-- What We get box -->
                        <div class="what-we-get-box">
                           <div class="img">
                              <img src="img/secure-payment-option.png" class="img-responsive">
                           </div>
                           <div class="caption">
                              <strong>Secure</strong><br>
                              payment options
                           </div>
                           <a href="#" class="btn btn-blue btn-arrow">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Benefits of being an adnic member section End -->
         <!-- Testimonial section Start -->
         <div class="section section-gray">
            <div class="container">
               <div class="row row-sm-height">
                  <div class="col-sm-4 col-sm-height has-relative">
                     <div class="title">
                        <h1>What people are saying about us</h1>
                     </div>
                     <!-- Testimonial Navigation -->
                     <div class="slider-nav" id="testimonialnav">
                        <a href="#" class="slide-prev mr-40"><i class="icon-arrow-left"></i></a>
                        <a href="#" class="slide-next"><i class="icon-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-8 col-sm-height has-relative">
                     <div class="testimonial-list">
                        <!-- Testimonial Slider -->
                        <div class="swiper-container" id="testimonial-slider">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="quote">
                                    The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better.
                                 </div>
                                 <div class="name">
                                    <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="quote">
                                    The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better. ADNIC has changed the way I see insurance for the better.
                                 </div>
                                 <div class="name">
                                    <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="quote">
                                    The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better.
                                 </div>
                                 <div class="name">
                                    <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="quote">
                                    The entire process was incredibly smooth. All the people I spoke to were friendly and professional. ADNIC has changed the way I see insurance for the better.
                                 </div>
                                 <div class="name">
                                    <strong>Ya Chin-Ho</strong> | Dubai, UAE
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-pagination"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Testimonial section End -->
         <!-- Already part of the ADNIC family? section Start -->
         <div class="section  section-blue invert part-of-adnic">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title">
                        <h1>Already part of the ADNIC family?</h1>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-8">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="connect">
                              <a href="#" class="btn-line-big">Submit a claim</a>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="connect">
                              <a href="#" class="btn-line-big">Track your claim</a>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="connect">
                              <a href="#" class="btn-line-big">Renew your policy</a>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="connect">
                              <a href="#" class="btn-line-big">Update your Emirates ID</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 mt-30 pt-30">
                     <a href="#" class="btn btn-light-blue btn-arrow">Log in</a>
                  </div>
               </div>
            </div>
            <div class="image-holder">
               <img src="img/adnic-family.png" class="img-responsive">
            </div>
         </div>
         <!-- Already part of the ADNIC family? section End -->
         <div class="section how-to-videos">
            <div class="container-full has-relative">
               <div class="title">
                  <div class="container inside-full-height">
                     <div class="row inside-full-height">
                        <div class="col-sm-5 inside-full-height">
                           <h1>Discover our </br>How-To videos</h1>
                           <!-- Video Slider Navigation -->
                           <div class="slider-nav" id="video-slider-nav">
                              <a href="#" class="slide-prev mr-40"><i class="icon-arrow-left"></i></a>
                              <a href="#" class="slide-next"><i class="icon-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row no-gutters">
                  <div class="col-sm-7 col-sm-offset-5">
                     <div class="video-list">
                        <!-- Video Slider -->
                        <div class="swiper-container" id="video-slider">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <!-- Video box-->
                                 <div class="video-box">
                                    <div class="video-img">
                                       <img src="img/video-foo.jpg" class="img-responsive">
                                       <span class="time">01:12 min</span>
                                    </div>
                                    <div class="content">
                                       <h3>Motor Insurance 101 </h3>
                                       <p>All you need to know about getting your vehicle insured.</p>
                                       <span class="sap"></span>
                                       <a href="#v1" class="btn-line popup-video">Watch Now</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <!-- Video box-->
                                 <div class="video-box">
                                    <div class="video-img">
                                       <img src="img/video-foo.jpg" class="img-responsive">
                                       <span class="time">01:12 min</span>
                                    </div>
                                    <div class="content">
                                       <h3>Motor Insurance 101 </h3>
                                       <p>All you need to know about getting your vehicle insured.</p>
                                       <span class="sap"></span>
                                       <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="btn-line popup-video">Watch Now</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <!-- Video box-->
                                 <div class="video-box">
                                    <div class="video-img">
                                       <img src="img/video-foo.jpg" class="img-responsive">
                                       <span class="time">01:12 min</span>
                                    </div>
                                    <div class="content">
                                       <h3>Motor Insurance 101 </h3>
                                       <p>All you need to know about getting your vehicle insured.</p>
                                       <span class="sap"></span>
                                       <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="btn-line popup-video">Watch Now</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <!-- Video box-->
                                 <div class="video-box">
                                    <div class="video-img">
                                       <img src="img/video-foo.jpg" class="img-responsive">
                                       <span class="time">01:12 min</span>
                                    </div>
                                    <div class="content">
                                       <h3>Motor Insurance 101 </h3>
                                       <p>All you need to know about getting your vehicle insured.</p>
                                       <span class="sap"></span>
                                       <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="btn-line popup-video">Watch Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Faq section Start -->
         <div class="section faq accordian-list">
            <div class="container">
               <div class="title">
                  <div class="row">
                     <div class="col-sm-8">
                        <h1>FAQ's</h1>
                     </div>
                     <div class="col-sm-4 text-right">
                        <a href="#" class="btn-line mb-15">view all</a>
                     </div>
                  </div>
               </div>
               <div class="row pt-50">
                  <div class="col-sm-12">
                     <!-- Faq Lists -->
                     <div class="question-list accordian">
                        <div class="question accordian-title">
                           <h3>How do I report a claim?</h3>
                        </div>
                        <div class="answer accordian-content">
                           <p>Reporting a claim has never been easier. There are two ways you can submit your claim, any time, any place:</p>
                           <p>1. Call the ADNIC Motor Claims toll free number 4080100 to open your claim. We are here for you 24 hours a day, 7 days a week.</p>
                           <p>2. Submit your claim online. We will record details of the incident and guide you at each step. Once the claim is opened, you will receive a text message with your unique claim reference number and the contact details of the nearest garage that is best suited to your policy and insured vehicle.</p>
                        </div>
                     </div>
                     <div class="question-list accordian">
                        <div class="question accordian-title">
                           <h3>Is VAT applicable to insurance?</h3>
                        </div>
                        <div class="answer accordian-content">
                           <p>Reporting a claim has never been easier. There are two ways you can submit your claim, any time, any place:</p>
                           <p>1. Call the ADNIC Motor Claims toll free number 4080100 to open your claim. We are here for you 24 hours a day, 7 days a week.</p>
                           <p>2. Submit your claim online. We will record details of the incident and guide you at each step. Once the claim is opened, you will receive a text message with your unique claim reference number and the contact details of the nearest garage that is best suited to your policy and insured vehicle.</p>
                        </div>
                     </div>
                     <div class="question-list accordian">
                        <div class="question accordian-title">
                           <h3>What is the difference between single-trip and annual cover?</h3>
                        </div>
                        <div class="answer accordian-content">
                           <p>Reporting a claim has never been easier. There are two ways you can submit your claim, any time, any place:</p>
                           <p>1. Call the ADNIC Motor Claims toll free number 4080100 to open your claim. We are here for you 24 hours a day, 7 days a week.</p>
                           <p>2. Submit your claim online. We will record details of the incident and guide you at each step. Once the claim is opened, you will receive a text message with your unique claim reference number and the contact details of the nearest garage that is best suited to your policy and insured vehicle.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Faq section End -->
         <!-- Get in touch section Start -->
         <div class="section section-blue invert get-in-touch">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title">
                        <h1>Get in touch</h1>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-6">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="connect">
                              <span>Call us at</span>
                              <a href="#" class="btn-line-big">800 8040</a> 
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="connect">
                              <span>Message us on whatsapp</span>
                              <a href="#" class="btn-line-big">+971 12 345 6789</a> 
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="connect">
                              <span>we can call you</span>
                              <a href="#" class="btn-line-big">Call me back</a> 
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="connect">
                              <span>Email us Directly</span>
                              <a href="#" class="btn-line-big">info@adnic.ae</a> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="image-holder">
               <img src="img/get-in-touch.png" class="img-responsive">
            </div>
         </div>
         <!-- Get in touch section End -->
      </div>
      <!-- Page End -->
      <!-- Footer Section Start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-9 col-sm-push-3">
                  <div class="overflow">
                     <div class="footer-nav">
                        <span class="footer-nav-title">Company</span>
                        <div class="footer-nav-menu-container">
                           <ul class="menu">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Investor Relations</a></li>
                              <li><a href="#">Corporate Governance</a></li>
                              <li><a href="#">Board of Directors</a></li>
                              <li><a href="#">Executive Team</a></li>
                              <li><a href="#">Whistleblower</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer-nav">
                        <span class="footer-nav-title">Careers</span>
                        <div class="footer-nav-menu-container">
                           <ul class="menu">
                              <li><a href="#">Work with Us</a></li>
                              <li><a href="#">Current Job Openings</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer-nav">
                        <span class="footer-nav-title">Support</span>
                        <div class="footer-nav-menu-container">
                           <ul class="menu">
                              <li><a href="#">Glossary</a></li>
                              <li><a href="#">Videos</a></li>
                              <li><a href="#">Forms</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer-nav">
                        <span class="footer-nav-title">Media Centre</span>
                        <div class="footer-nav-menu-container">
                           <ul class="menu">
                              <li><a href="#">Press Releases</a></li>
                              <li><a href="#">Videos</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-sm-pull-9">
                  <div class="footer-address">
                     <span class="footer-address-title">ADNIC Head Office</span>
                     <div class="footer-address-container">
                        <div class="address">
                           <address>
                              Building No. 403<br>
                              Mohamed Bin Khalifa St<br>
                              P.O. Box 839<br>
                              Abu Dhabi, UAE
                           </address>
                        </div>
                     </div>
                  </div>
                  <div class="footer-social pt-30">
                     <span class="footer-nav-title">Follow Us</span>
                     <div class="footer-nav-menu-container">
                        <ul class="social-menu">
                           <li><a href="#"><i class="icon-facebook"></i></a></li>
                           <li><a href="#"><i class="icon-twitter"></i></a></li>
                           <li><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li><a href="#"><i class="icon-youtube"></i></a></li>
                           <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="row">
                  <div class="col-sm-6">
                     <ul>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-6 text-right">
                     © Copyright ADNIC 2019 All rights reserved
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Section End -->
      <!-- Video List -->
      <div id="v1" class="video-popup mfp-hide">
          <video preload="auto">
              <source src="img/video/b1.mp4" type="video/mp4">
              <source src="img/video/b1.webm" type="video/webm">
              <source src="img/video/b1.ogv" type="video/ogg">
          </video>
      </div>
      
      <!-- crossorigin="anonymous" -->
      <script src="js/jquery-1.12.4.min.js" ></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/vendor.js"></script>
   </body>
</html>

