/* Comman CSS Start */

.container-fluid {
	max-width: 1170px
}

.container-fluid-full {
	width: 100%;
}

.section {
	padding: 130px 0;
	position: relative
}

.section-gray {
	background: $sc-3
}

.section-blue {
	background: $pc-1
}

.section-gray-half {
	&:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		background: $sc-3;
		height: 50%;
		bottom: 0;
		z-index: -1;
	}
}

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	li {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
}

.section {
	.image-holder {
		position: absolute;
		left: 50%;
		width: 40%;
		top: 50%;
		max-width: 720px;
		transform: translate(0%, -50%);
		img {
			max-height: 470px;
		}
	}
}

.has-relative {
	position: relative
}

.text-center {
	text-align: center
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.text-uppercase {
	text-transform: uppercase;
}

.invert {
	color: #fff;
}

.invert h1,
.invert h2,
.invert h3,
.invert h4 {
	color: #fff;
}

.navbar {
	border: 0;
	margin: 0;
}

.navbar-brand {
	height: auto;
}

.nav>li>a {
	position: relative;
	padding: 10px 0;
	margin: 0 10px;
	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		background: $pc-3;
		width: 0%;
		height: 2px;
		left: 0;
		@include transition(0.5s);
	}
}

.nav>li>a:hover,
.nav>li>a:focus {
	background: transparent;
}

.nav>li>a:hover,
.nav .open>a {
	&:before {
		width: 100%;
		@include transition(0.5s);
	}
}

.navbar-nav>li>a {
	font-size: 16px;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
	background: transparent;
}

.title {
	.btn-line {
		text-transform: uppercase
	}
}

.slider-nav {
	padding-top: $globalspace+px;
	margin-top: $globalspace*3+px;
	border-top: 1px solid $pc-2;
	display: inline-block;
	position: absolute;
	bottom: 0;
	a {
		display: inline-block;
		height: 40px;
		width: 40px;
		border-radius: 100px;
		border: 2px solid $pc-2;
		text-align: center;
		padding: 10px 0;
		color: $pc-2;
		&:hover {
			color: $pc-3;
			border: 2px solid $pc-1;
		}
	}
}

a,
button {
	@include transition(0.2s);
	&:after {
		//@include transition(0.5s);
	}
	&:hover,
	&:focus {
		@include transition(0.2s);
		outline: 0px auto -webkit-focus-ring-color;
		outline-offset: -0px;
		&:after {
			//@include transition(0.5s);
		}
	}
}

.accordian-list {
	.accordian {
		padding: $globalspace+px;
		padding-right: $globalspace*2+px;
		background: $sc-3;
		border-radius: 6px;
		margin-bottom: $globalspace+px;
		box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
		.accordian-title {
			position: relative;
			&:after {
				font-family: 'icomoon';
				content: "\e905";
				position: absolute;
				right: -$globalspace+px;
				top: 50%;
				font-size: 20px;
				transform: translate(0, -50%);
				@include transition(0.2s);
				color: $pc-3;
			}
		}
		.accordian-title.active {
			&:after {
				transform: translate(0, -50%) rotate(135deg);
				@include transition(0.2s);
			}
		}
	}
}

.swiper-pagination {
	position: relative;
	text-align: left;
	bottom: 0 !important;
	margin-top: 20px;
}

.swiper-pagination-bullet {
	height: 10px;
	width: 10px;
	border: 1px solid $pc-2;
	background: transparent;
	opacity: 1
}

.swiper-pagination-bullet-active {
	background: $pc-2;
}

.popover {
	box-shadow: 0 5px 20px 0 rgba(30, 53, 92, 0.2);
	border: 0px;
	min-width: 234px;
	.arrow {
		border-bottom: 0;
	}
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.inside-full-height {
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}

.row-height {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
}

.col-height {
	display: table-cell;
	float: none;
	height: 100%;
}

.col-top {
	vertical-align: top;
}

.col-middle {
	vertical-align: middle;
}

.col-bottom {
	vertical-align: bottom;
}

@media (min-width:0) {
	.row-xs-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-xs-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-xs-top {
		vertical-align: top;
	}
	.col-xs-middle {
		vertical-align: middle;
	}
	.col-xs-bottom {
		vertical-align: bottom;
	}
}

@media (min-width:768px) {
	.row-sm-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-sm-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-sm-top {
		vertical-align: top;
	}
	.col-sm-middle {
		vertical-align: middle;
	}
	.col-sm-bottom {
		vertical-align: bottom;
	}
}

@media (min-width:992px) {
	.row-md-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-md-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-md-top {
		vertical-align: top;
	}
	.col-md-middle {
		vertical-align: middle;
	}
	.col-md-bottom {
		vertical-align: bottom;
	}
}

@media (min-width:1200px) {
	.row-lg-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-lg-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-lg-top {
		vertical-align: top;
	}
	.col-lg-middle {
		vertical-align: middle;
	}
	.col-lg-bottom {
		vertical-align: bottom;
	}
}

.inside-full-height {
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}

.sap {
	width: 82px;
	height: 1px;
	background: $sc-2;
	display: block;
	margin: 40px 0;
}

.sap-full {
	width: 100%;
	height: 1px;
	background: $sc-2;
	display: block;
	margin: 40px 0;
}



.dropdown.open .dropdown-menu {
	opacity: 1;
}

.navbar-toggle .icon-bar{
	background:$pc-1;
}

.overflow{ overflow:hidden;}


.white-popup {
  position: relative;
  background: #FFF;
  padding: 00px;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
}

.video-popup {
  position: relative;
  background: #FFF;
  padding: 0px;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
}

/* Comman CSS End */