

$pc-1: #1e355c;
$pc-2: #9a999a;
$pc-3: #55cbcf;
$pc-4: #2a2538;
$primary-colors: ($pc-1, $pc-2, $pc-3, $pc-4);
@for $colIndex from 1 through length($primary-colors) {
    .cl-pc-#{$colIndex} {
        color: nth($primary-colors, $colIndex);
    }
    .bg-pc-#{$colIndex} {
        background: nth($primary-colors, $colIndex)
    }
}

$sc-1:#4a4a4a;
$sc-2:#cbcccc;
$sc-3:#f7f9f9;
$secondary-colors: ($sc-1, $sc-2, $sc-3);
@for $colIndex from 1 through length($secondary-colors) {
    .cl-sc-#{$colIndex} {
        color: nth($secondary-colors, $colIndex);
    }
    .bg-sc-#{$colIndex} {
        background: nth($secondary-colors, $colIndex);
    }
}

$customColor-1:#464646;
$customColor-2:#979797;
$customColor-3:#ca013d;
$custom-colors: ($customColor-1, $customColor-2, $customColor-3);
@for $colIndex from 1 through length($custom-colors) {
    .cl-sc-#{$colIndex} {
        color: nth($custom-colors, $colIndex);
    }
    .bg-sc-#{$colIndex} {
        background: nth($custom-colors, $colIndex);
    }
}

// Browser text Selection
::-moz-selection {
    color: $sc-1;
    background: $pc-3;
}

::selection {
    color: $sc-1;
    background: $pc-3;
}

// Placeholder
@mixin placeholder($color) {
     ::placeholder {
        color: $color;
        letter-spacing: 0.5px;
    }
     :-ms-input-placeholder {
        color: $color;
        letter-spacing: 0.5px;
    }
     ::-ms-input-placeholder {
        color: $color;
        letter-spacing: 0.5px;
    }
}

// mixin for media query
@mixin forWidth($size) {
    @media (max-width: $size) {
        @content;
    }
}

