

// Medium or Semibold
@mixin fontFace($family, $src, $style: normal, $weight: normal) {
  @font-face {
    font-family: $family;
    src: url('#{$src}.eot'); // IE9 compat
    src: url('#{$src}.eot?#iefix') format('embedded-opentype'), // IE8 and below
    url('#{$src}.woff') format('woff'), // standards
    url('#{$src}.ttf') format('truetype'), // Safari, Android, iOS
    url('#{$src}.svg##{$family}') format('svg'); // legacy iOS
    font-style: $style;
    font-weight: $weight;
  }
}

@include fontFace('CircularStd-Book',
'../fonts/CircularStd-Book');
@include fontFace('CircularStd-Bold',
'../fonts/CircularStd-Bold');
@include fontFace('CircularStd-Black',
'../fonts/CircularStd-Black');
@include fontFace('CircularStd-Medium',
'../fonts/CircularStd-Medium');
$ff-reg:'CircularStd-Book';
$ff-md:'CircularStd-Medium';
$ff-bo:'CircularStd-Bold';
$ff-bl:'CircularStd-Black';
.ff-reg {
  font-family: $ff-reg;
}

.ff-md {
  font-family: $ff-md;
}

.ff-bo {
  font-family: $ff-bo;
}

.ff-bl {
  font-family: $ff-bl;
}

// Font Sizes
@for $i from 12 through 24 {
  .fs-#{$i} {
    font-size: $i + px;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?p8sbvh');
  src: url('../fonts/icomoon.eot?p8sbvh#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?p8sbvh') format('truetype'), url('../fonts/icomoon.woff?p8sbvh') format('woff'), url('../fonts/icomoon.svg?p8sbvh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e906";
}

.icon-arrow-expand-left:before {
  content: "\e907";
}

.icon-arrow-expand-up:before {
  content: "\e908";
}

.icon-arrow-expand-right:before {
  content: "\e909";
}

.icon-arrow-expand-down:before {
  content: "\e90a";
}

.icon-contacts:before {
  content: "\e90b";
}

.icon-facebook:before {
  content: "\e90c";
}

.icon-instagram:before {
  content: "\e90d";
}

.icon-linkedin:before {
  content: "\e90e";
}

.icon-twitter:before {
  content: "\e90f";
}

.icon-youtube:before {
  content: "\e910";
}

.icon-arrow-down:before {
  content: "\e900";
}

.icon-arrow-up:before {
  content: "\e901";
}

.icon-arrow-left:before {
  content: "\e902";
}

.icon-arrow-right:before {
  content: "\e903";
}

.icon-check:before {
  content: "\e904";
}

.icon-plus:before {
  content: "\e905";
}

