

/*Footer Start*/

footer {
	font-size: 16px;
	background: $sc-3;
	padding: 70px 0;
	.footer-nav {
		float: left;
		width: 25%;
		margin-bottom:15px;
		.footer-nav-title {
			color: $customColor-1;
			margin-bottom: 15px;
			display: block;
			font-family: $ff-bo;
		}
		.footer-nav-menu-container {
			.menu {
				list-style: none;
				margin: 0px;
				padding: 0px;
				a {
					color: $pc-2;
					padding: 2px 0;
					&:hover {
						color: $pc-1;
					}
				}
			}
		}
	}
	.footer-address {
		.footer-address-title {
			color: $customColor-1;
			margin-bottom: 15px;
			display: block;
			font-family: $ff-bo;
		}
		.footer-address-container {
			.address address {
				color: $customColor-1;
				font-style: normal;
				line-height: 1.8;
			}
		}
	}
	.footer-social {
		.footer-nav-title {
			color: $customColor-1;
			margin-bottom: 15px;
			display: block;
			font-family: $ff-bo;
		}
		.social-menu {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				display: inline-block;
				a {
					color: $pc-2;
					padding: 0 30px 0 0;
					font-size: 14px;
					&:hover {
						color: $pc-1;
					}
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid $sc-2;
		padding-top: $globalspace+px;
		margin-top: 70px;
		color: $pc-2;
		font-size: 14px;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				margin: 0;
				padding: 0 30px 0 0;
				display: inline-block;
				a {
					color: $pc-2;
					&:hover {
						color: $pc-1;
					}
				}
			}
		}
	}
}


/*Footer End*/

