

body,
html {
    margin: 0;
    padding: 0;
    font-family: $ff-reg;
    color: $pc-3;
    font-size: 14px;
    background-color: none;
    #wrapper {
        padding-top: 0;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-weight: normal;
    line-height: normal;
}

h1 {
    font-size: 36px;
    font-family: $ff-bo;
    line-height: 54px;
    color: $pc-4;
}

h2 {
    font-size: 26px;
    font-family: $ff-bo;
    line-height: 32px;
    color: $pc-4;
}

h3 {
    font-size: 24px;
    font-family: $ff-bo;
    line-height: 36px;
    color: $sc-1;
}

h4 {
    font-size: 20px;
    font-family: $ff-bo;
    line-height: 30px;
    color: $sc-1;
}

h5 {
    font-size: 16px;
    font-family: $ff-bo;
    line-height: 24px;
    color: $pc-2;
}

.body-inner-head {
    font-size: 16px;
    font-family: $ff-bo;
    line-height: 28px;
    color: $customColor-1;
}

h6 {
    font-size: 14px;
    font-family: $ff-bo;
    color: $pc-1;
}

p {
    font-size: 16px;
    line-height: 28px;
    color: $customColor-2;
}

.tag {
    font-size: 14px;
    color: $pc-3;
    line-height: 24px;
}

a {
    color: $pc-1;
    text-decoration: none;
    &:hover {
        color: $pc-2;
    }
}

ul {
    li {
        a {
            display: inline-block;
        }
    }
    &.inline {
        li {
            list-style: none;
            display: inline;
            a {
                display: inline-block;
            }
        }
    }
}

a,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: transparent;
}

a:hover {
    text-decoration: none;
}

