

/*Header Start*/

header {
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	top: 0;
	@include transition(0.2s);
	a {
		&:hover {
			color: $pc-1;
		}
	}
	.navbar-brand {
		margin-right: 40px;
	}
	.logo-fixed {
		display: none;
	}
	.mega-dropdown {
		position: static !important;
	}
	.dropdown-menu {
		box-shadow: 0px 30px 25px 0 rgba(30, 53, 92, 0.2);
		border: 0px;
		padding: 0;
		h3 {
			padding: 0px;
			@include transition(0.2s);
		}
		.nav-content {
			padding: 15px;
			li {
				margin: 0
			}
		}
	}
	.mega-dropdown-menu {
		width: 100%;
		.nav-content {
			padding: 60px 260px;
			.links-five {
				overflow: hidden;
				li {
					float: left;
					width: 20%;
					padding: 0 0 0px 0;
					@include transition(0.2s);
				}
			}
			.links-four {
				overflow: hidden;
				li {
					float: left;
					width: 25%;
				}
			}
		}
	}
	.mega-dropdown.open {
		h3 {
			padding: 20px 0;
		}
		li {
			padding: 0 0 10px 0 !important;
		}
	}
	.navbar-nav {
		/* margin: 23px 0; */
		a {
			color: $pc-2;
			&:hover {
				color: $pc-1;
			}
		}
		i {
			color: $pc-1;
		}
		span {
			padding-left: 10px;
		}
		li{
			padding: 25px 0;
		}
	}
	.dropdown {
		>a {
			&:after {
				font-family: 'icomoon' !important;
				content: "\e90a";
				position: relative;
				vertical-align: middle;
				font-size: 12px;
				color: $pc-1;
				margin: -2px 0 0 10px;
				display: inline-block;
				@include transition(0.2s);
			}
		}
	}
	.dropdown.open {
		>a {
			&:after {
				transform: rotate(-180deg);
				@include transition(0.2s);
			}
		}
	}
	.menu-btn {
		color: $pc-1;
		border: 2px solid $pc-1;
		background: $pc-1;
		padding: 10px 30px;
		border-radius: 6px;
		font-size: 12px;
		text-transform: uppercase;
		font-family: $ff-bo;
		color: #fff;
		margin: 0 20px;
		&:hover {
			background: $pc-1;
			color: #fff;
		}
	}
	.nav .dropdown:hover > .dropdown-menu{
	    display: block;
	    margin: 0;
	}
}

.up-header {
	@include transition(0.2s);
	transform: translate(0, -100%);
}

.is-open {
	background: #fff;
}

.fixed-header {
	box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	transform: translate(0, 0%);
	@include transition(0.2s);
	background: #fff;
	.logo-fixed {
		display: block;
	}
	.logo {
		display: none;
	}
	.navbar-nav {
		span {
			display: none;
		}
		li{
			padding: 16px 0;
		}
	}
	.navbar-right {
		a {
			margin: 0 20px;
		}
	}
	.mega-dropdown{
		.nav-content {
				padding: 60px 240px;
		}
	}
	
}


/* Header End */

