

/* Hero Section Start */

.hero {
	padding-top: 60px;
	box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2);
	position: relative;
	z-index: 2;
	overflow: hidden;
	min-height: 400px;
	.quick-links {
		box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
		background: $sc-3;
		width: 600px;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		ul {
			li {
				float: left;
				width: 50%;
				text-align: center;
				padding: 20px 0;
				margin: 30px 0;
				border-right: 1px solid $sc-2;
				a {
					text-transform: uppercase;
				}
				&:last-child {
					border-right: 0;
				}
			}
		}
	}
	.hero-pagination {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		overflow: hidden;
		color: $customColor-3;
		width: auto;
		border-bottom: 2px solid $customColor-3;
		&:after {
			font-family: 'icomoon' !important;
			content: "\e90a";
			position: relative;
			vertical-align: middle;
			font-size: 12px;
			margin: -2px 0 0 10px;
			display: inline-block;
			@include transition(0.2s);
		}
	}
	.dropdown.open {
		.hero-pagination {
			&:after {
				transform: rotate(-180deg);
			}
		}
	}
	.swiper-pagination-bullet {
		height: auto;
		background: #fff;
		border: 0;
		position: absolute;
		z-index: 1;
		left: 0;
		transform: translate(0, 100%);
		@include transition(0.2s);
		white-space: nowrap;
		width: auto;
	}
	.swiper-pagination-bullet-active {
		z-index: 2;
		position: relative;
		transform: translate(0, 0%);
		@include transition(0.2s);
		white-space: nowrap;
		width: auto;
	}
	.dropdown {
		display: inline-block;
	}
	.hero-dropdown {
		border: 0;
		padding: 15px 20px;
		font-size: 20px;
		.swiper-pagination-bullet {
			position: relative;
			transform: translate(0, 0%);
			display: inline-block;
			border-radius: 0;
			padding: 5px 0;
			border-bottom: 2px solid transparent;
			float: left;
			clear: both;
			margin-bottom: 3px;
		}
		.swiper-pagination-bullet-active {
			border-bottom: 2px solid $pc-3;
		}
	}
	.caption {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform: translate(0, -50%);
		h1 {
			font-size: 52px;
		}
		.text {
			margin-top: 30px;
			color: $pc-4;
			font-size: 28px;
		}
	}
}

.slide-name {
	a {
		display: block;
	}
	.swiper-pagination-bullet {
		position: relative;
		display: block;
		height: auto;
		width: auto;
	}
}


/* Hero Section End */


/* Plan and protect what matters section Start */

.plan-protect {
	.plan-protect-box {
		padding: $globalspace+px;
		box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
		border-radius: 6px;
		background: #fff;
		margin-bottom: $globalspace+px;
		@include transition(0.3s);
		.name {
			border-bottom: 1px solid #ccc;
			padding-bottom: $globalspace+px;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				height: 2px;
				width: 0%;
				background: $pc-3;
				bottom: -1px;
				left: 0;
				@include transition(0.3s);
			}
			i {
				display: inline-block;
				img {
					width: 65px;
					height: auto;
					margin-right: $globalspace/2+px
				}
			}
			h2 {
				display: inline-block;
			}
		}
		.content {
			margin-top: $globalspace+px;
			p {
				text-transform: uppercase;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				li {
					color: $sc-1;
					font-size: 16px;
					padding: 10px 0px 10px 40px;
					position: relative;
					&:after {
						font-family: 'icomoon';
						content: "\e904";
						position: absolute;
						left: 0;
						color: $pc-3;
					}
				}
			}
		}
		&:hover {
			transform: scale(1.1);
			.name {
				&:after {
					width: 100%;
				}
			}
		}
	}
}


/* Plan and protect what matters section End */


/* Benefits of being an ADNIC member Start */

.what-we-get-box {
	text-align: center;
	box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
	background: #fff;
	border-radius: 6px;
	padding: $globalspace+px $globalspace/2+px;
	margin-bottom: $globalspace+px;
	min-height: 400px;
	@include transition(0.2s);
	.img {
		img {
			margin: 0 auto;
			max-width: 160px;
			padding: 30px 0;
			@include transition(0.2s);
		}
	}
	.caption {
		font-size: 22px;
		color: $pc-4;
		padding: 30px 0;
		@include transition(0.2s);
	}
	.btn {
		transform: scale(0);
		opacity: 0;
		@include transition(0.2s);
		margin: 0 auto;
		display: block;
		position: absolute;
		bottom: 30px;
		right: 30px;
		left: 30px;
	}
	&:hover {
		transform: translate(0px, -30px);
		.img {
			img {
				padding: 0px 0;
			}
		}
		.btn {
			transform: scale(1);
			opacity: 1;
			@include transition(0.2s);
		}
		.caption {
			@include transition(0.2s);
		}
	}
}


/* Benefits of being an ADNIC member End */


/* What people are saying about us Start */

.testimonial-list {
	border-left: 1px solid $pc-2;
	padding-left: $globalspace+px;
	.quote {
		font-size: 32px;
		color: $pc-2;
		padding-bottom: 50px;
		&:before {
			content: "“"
		}
		&:after {
			content: "”"
		}
	}
	.name {
		text-transform: uppercase;
	}
}


/* What people are saying about us End */


/* Already part of the ADNIC family? Start */

.part-of-adnic {
	.connect {
		padding-top: $globalspace*1.5+px;
		a {
			color: #fff;
			text-transform: unset;
		}
	}
	.image-holder {
		left: 60%;
	}
}


/* Already part of the ADNIC family? End */


/* Discover our How-To videos Start */

.how-to-videos {
	.title {
		position: absolute;
		left: 0;
		right: 0;
		height: 100%;
	}
	.video-list {
		.video-box {
			box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2);
			border-radius: 6px;
			margin: 0px 10px 20px 10px;
			.video-img {
				position: relative;
				.time {
					position: absolute;
					right: 15px;
					bottom: 15px;
					color: #fff;
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
					font-size: 16px;
				}
			}
			.content {
				padding: $globalspace+px;
				h3 {
					margin-bottom: 20px;
				}
				.btn-line {
					text-transform: uppercase;
				}
			}
		}
	}
}


/* Discover our How-To videos End */


/* Get in touch Start */

.get-in-touch {
	.connect {
		padding-top: $globalspace*1.5+px;
		span {
			display: block;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-bottom: 10px;
			color: $pc-3;
		}
		a {
			color: #fff;
			text-transform: unset;
		}
	}
}


/* Get in touch End */

