@media (min-width: 1170px) {
       
}
//end min-width view
// for tablet landscape view
@media (max-width: 1169px) {}
//for tablet portrait view
@media (max-width: 1023px) {}
//for mobile only
@media (max-width: 767px) {
   .container{
   	padding:0 24px;
   }
   .section {
   	padding: 40px 0;
   }
   h1 {
       font-size: 24px;
       line-height: 30px;
   }

   h2 {
       font-size: 26px;
       line-height: 32px;
   }

   h3 {
       font-size: 16px;
       line-height: 24px;
   }

   h4 {
       font-size: 20px;
       line-height: 30px;
   }

   h5 {
       font-size: 16px;
       line-height: 24px;
   }
   .btn-line-big{ font-size:16px; line-height:20px;}
   .hero {
   	.caption{
   		position:relative;
   		top:0;
   		transform:translate(0,0);
   	}
   }
   .testimonial-list{
   	padding:15px 0;
   	margin-top:15px;
   	border-left:0px;
   	border-top:1px solid $pc-2;
   		.quote{
   			font-size:20px;
   			line-height:32px;
   		}
   		.swiper-pagination{
   			text-align:center;
   			border-top:1px solid $pc-2;
   			padding-top:15px;
   		}
   	} 

	.what-we-get-box{
		min-height:50px;
		display:table;
		.img{
			display:table-cell;
			vertical-align:middle;
			width:30%;
			img{
				max-width:100%;
				padding:0;
			}
		}
		.caption{
			display:table-cell;
			vertical-align:middle;
			padding:0;
			text-align:left;
		}
		.btn-blue{
			display:none;
		}
	}

   .get-in-touch {
		.connect {
			padding-top:28px;
			span { font-size:12px; line-height:16px;}
		}
	}
	.part-of-adnic
	{
		.connect{
			padding-top:28px;
		}
	}
	.how-to-videos{
		.title{
			position:relative;
		}
		.video-list {
			.video-box {
			margin: 20px 0px 20px 24px;
			}
		}
	}
	.slider-nav{
		display:none;
	}
	.accordian-list {
		.accordian {
			padding: 18px 50px 18px 18px;
		}
	}
	.section{
			.image-holder{
				position:relative;
				width:100%;
				left:auto;
				right:auto;
				transform:translate(0,0);
				padding:0 30px;
			}
	}
	.section-gray-half {
		&:after {
			height:100%;
		}
	}

   footer {
   	.footer-nav {
   		width:50%;
   		.footer-nav-title {
			font-size:14px;
			margin-bottom:8px;
		}
		.footer-nav-menu-container {
			.menu {
				a {
					font-size:14px;
				}
			}
		}
   	}
   	.footer-address {
   		.footer-address-title {
   			font-size:14px;
			margin-bottom:8px;
   		}
   		.footer-address-container {
   			.address address {
   				font-size:14px;
   			}
   		}
   	}
   	.footer-social {
   		.footer-nav-title {
   			font-size:14px;
			margin-bottom:8px;
   		}
   		.social-menu {
   			li {
   				a {
   					font-size: 16px;
   				}
   			}
   		}
   	}
   	.copyright {

   		margin-top: 40px;
   		color: $pc-2;
   		font-size: 14px;
   		ul {
   			list-style: none;
   			margin: 0;
   			padding: 0;
   			li {
   				list-style: none;
   				margin: 0;
   				padding: 0 30px 0 0;
   				display: inline-block;
   				a {
   					color: $pc-2;
   					&:hover {
   						color: $pc-1;
   					}
   				}
   			}
   		}
   	}
   	
   }
}
