@charset "UTF-8";
/* These inject tags are used for dynamically creating imports for themelet styles, you can place them where ever you like in this file. */
/* inject:imports */
/* endinject */
/* This file allows you to override default styles in one central location for easier upgrade and maintenance. */
@font-face { font-family: "CircularStd-Book"; src: url("../fonts/CircularStd-Book.eot"); src: url("../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Book.woff") format("woff"), url("../fonts/CircularStd-Book.ttf") format("truetype"), url("../fonts/CircularStd-Book.svg#CircularStd-Book") format("svg"); font-style: normal; font-weight: normal; }
@font-face { font-family: "CircularStd-Bold"; src: url("../fonts/CircularStd-Bold.eot"); src: url("../fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Bold.woff") format("woff"), url("../fonts/CircularStd-Bold.ttf") format("truetype"), url("../fonts/CircularStd-Bold.svg#CircularStd-Bold") format("svg"); font-style: normal; font-weight: normal; }
@font-face { font-family: "CircularStd-Black"; src: url("../fonts/CircularStd-Black.eot"); src: url("../fonts/CircularStd-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Black.woff") format("woff"), url("../fonts/CircularStd-Black.ttf") format("truetype"), url("../fonts/CircularStd-Black.svg#CircularStd-Black") format("svg"); font-style: normal; font-weight: normal; }
@font-face { font-family: "CircularStd-Medium"; src: url("../fonts/CircularStd-Medium.eot"); src: url("../fonts/CircularStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Medium.woff") format("woff"), url("../fonts/CircularStd-Medium.ttf") format("truetype"), url("../fonts/CircularStd-Medium.svg#CircularStd-Medium") format("svg"); font-style: normal; font-weight: normal; }
.ff-reg { font-family: "CircularStd-Book"; }

.ff-md { font-family: "CircularStd-Medium"; }

.ff-bo { font-family: "CircularStd-Bold"; }

.ff-bl { font-family: "CircularStd-Black"; }

.fs-12 { font-size: 12px; }

.fs-13 { font-size: 13px; }

.fs-14 { font-size: 14px; }

.fs-15 { font-size: 15px; }

.fs-16 { font-size: 16px; }

.fs-17 { font-size: 17px; }

.fs-18 { font-size: 18px; }

.fs-19 { font-size: 19px; }

.fs-20 { font-size: 20px; }

.fs-21 { font-size: 21px; }

.fs-22 { font-size: 22px; }

.fs-23 { font-size: 23px; }

.fs-24 { font-size: 24px; }

@font-face { font-family: 'icomoon'; src: url("../fonts/icomoon.eot?p8sbvh"); src: url("../fonts/icomoon.eot?p8sbvh#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?p8sbvh") format("truetype"), url("../fonts/icomoon.woff?p8sbvh") format("woff"), url("../fonts/icomoon.svg?p8sbvh#icomoon") format("svg"); font-weight: normal; font-style: normal; }
[class^="icon-"], [class*=" icon-"] { /* use !important to prevent issues with browser extensions that change fonts */ font-family: 'icomoon' !important; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon-search:before { content: "\e906"; }

.icon-arrow-expand-left:before { content: "\e907"; }

.icon-arrow-expand-up:before { content: "\e908"; }

.icon-arrow-expand-right:before { content: "\e909"; }

.icon-arrow-expand-down:before { content: "\e90a"; }

.icon-contacts:before { content: "\e90b"; }

.icon-facebook:before { content: "\e90c"; }

.icon-instagram:before { content: "\e90d"; }

.icon-linkedin:before { content: "\e90e"; }

.icon-twitter:before { content: "\e90f"; }

.icon-youtube:before { content: "\e910"; }

.icon-arrow-down:before { content: "\e900"; }

.icon-arrow-up:before { content: "\e901"; }

.icon-arrow-left:before { content: "\e902"; }

.icon-arrow-right:before { content: "\e903"; }

.icon-check:before { content: "\e904"; }

.icon-plus:before { content: "\e905"; }

.cl-pc-1 { color: #1e355c; }

.bg-pc-1 { background: #1e355c; }

.cl-pc-2 { color: #9a999a; }

.bg-pc-2 { background: #9a999a; }

.cl-pc-3 { color: #55cbcf; }

.bg-pc-3 { background: #55cbcf; }

.cl-pc-4 { color: #2a2538; }

.bg-pc-4 { background: #2a2538; }

.cl-sc-1 { color: #4a4a4a; }

.bg-sc-1 { background: #4a4a4a; }

.cl-sc-2 { color: #cbcccc; }

.bg-sc-2 { background: #cbcccc; }

.cl-sc-3 { color: #f7f9f9; }

.bg-sc-3 { background: #f7f9f9; }

.cl-sc-1 { color: #464646; }

.bg-sc-1 { background: #464646; }

.cl-sc-2 { color: #979797; }

.bg-sc-2 { background: #979797; }

.cl-sc-3 { color: #ca013d; }

.bg-sc-3 { background: #ca013d; }

::-moz-selection { color: #4a4a4a; background: #55cbcf; }

::selection { color: #4a4a4a; background: #55cbcf; }

.p-0 { padding: 0px !important; }

.p-5 { padding: 5px !important; }

.p-10 { padding: 10px !important; }

.p-15 { padding: 15px !important; }

.p-20 { padding: 20px !important; }

.p-25 { padding: 25px !important; }

.p-30 { padding: 30px !important; }

.p-35 { padding: 35px !important; }

.p-40 { padding: 40px !important; }

.p-45 { padding: 45px !important; }

.p-50 { padding: 50px !important; }

.pt-0 { padding-top: 0px !important; }

.pt-5 { padding-top: 5px !important; }

.pt-10 { padding-top: 10px !important; }

.pt-15 { padding-top: 15px !important; }

.pt-20 { padding-top: 20px !important; }

.pt-25 { padding-top: 25px !important; }

.pt-30 { padding-top: 30px !important; }

.pt-35 { padding-top: 35px !important; }

.pt-40 { padding-top: 40px !important; }

.pt-45 { padding-top: 45px !important; }

.pt-50 { padding-top: 50px !important; }

.pb-0 { padding-bottom: 0px !important; }

.pb-5 { padding-bottom: 5px !important; }

.pb-10 { padding-bottom: 10px !important; }

.pb-15 { padding-bottom: 15px !important; }

.pb-20 { padding-bottom: 20px !important; }

.pb-25 { padding-bottom: 25px !important; }

.pb-30 { padding-bottom: 30px !important; }

.pb-35 { padding-bottom: 35px !important; }

.pb-40 { padding-bottom: 40px !important; }

.pb-45 { padding-bottom: 45px !important; }

.pb-50 { padding-bottom: 50px !important; }

.pr-0 { padding-right: 0px !important; }

.pr-5 { padding-right: 5px !important; }

.pr-10 { padding-right: 10px !important; }

.pr-15 { padding-right: 15px !important; }

.pr-20 { padding-right: 20px !important; }

.pr-25 { padding-right: 25px !important; }

.pr-30 { padding-right: 30px !important; }

.pr-35 { padding-right: 35px !important; }

.pr-40 { padding-right: 40px !important; }

.pr-45 { padding-right: 45px !important; }

.pr-50 { padding-right: 50px !important; }

.pl-0 { padding-left: 0px !important; }

.pl-5 { padding-left: 5px !important; }

.pl-10 { padding-left: 10px !important; }

.pl-15 { padding-left: 15px !important; }

.pl-20 { padding-left: 20px !important; }

.pl-25 { padding-left: 25px !important; }

.pl-30 { padding-left: 30px !important; }

.pl-35 { padding-left: 35px !important; }

.pl-40 { padding-left: 40px !important; }

.pl-45 { padding-left: 45px !important; }

.pl-50 { padding-left: 50px !important; }

.p-lr-0 { padding-left: 0px !important; padding-right: 0px !important; }

.p-lr-5 { padding-left: 5px !important; padding-right: 5px !important; }

.p-lr-10 { padding-left: 10px !important; padding-right: 10px !important; }

.p-lr-15 { padding-left: 15px !important; padding-right: 15px !important; }

.p-lr-20 { padding-left: 20px !important; padding-right: 20px !important; }

.p-lr-25 { padding-left: 25px !important; padding-right: 25px !important; }

.p-lr-30 { padding-left: 30px !important; padding-right: 30px !important; }

.p-lr-35 { padding-left: 35px !important; padding-right: 35px !important; }

.p-lr-40 { padding-left: 40px !important; padding-right: 40px !important; }

.p-lr-45 { padding-left: 45px !important; padding-right: 45px !important; }

.p-lr-50 { padding-left: 50px !important; padding-right: 50px !important; }

.p-tb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }

.p-tb-5 { padding-top: 5px !important; padding-bottom: 5px !important; }

.p-tb-10 { padding-top: 10px !important; padding-bottom: 10px !important; }

.p-tb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }

.p-tb-20 { padding-top: 20px !important; padding-bottom: 20px !important; }

.p-tb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }

.p-tb-30 { padding-top: 30px !important; padding-bottom: 30px !important; }

.p-tb-35 { padding-top: 35px !important; padding-bottom: 35px !important; }

.p-tb-40 { padding-top: 40px !important; padding-bottom: 40px !important; }

.p-tb-45 { padding-top: 45px !important; padding-bottom: 45px !important; }

.p-tb-50 { padding-top: 50px !important; padding-bottom: 50px !important; }

.m-0 { margin: 0px !important; }

.m-5 { margin: 5px !important; }

.m-10 { margin: 10px !important; }

.m-15 { margin: 15px !important; }

.m-20 { margin: 20px !important; }

.m-25 { margin: 25px !important; }

.m-30 { margin: 30px !important; }

.m-35 { margin: 35px !important; }

.m-40 { margin: 40px !important; }

.m-45 { margin: 45px !important; }

.m-50 { margin: 50px !important; }

.mr-0 { margin-right: 0px !important; }

.mr-5 { margin-right: 5px !important; }

.mr-10 { margin-right: 10px !important; }

.mr-15 { margin-right: 15px !important; }

.mr-20 { margin-right: 20px !important; }

.mr-25 { margin-right: 25px !important; }

.mr-30 { margin-right: 30px !important; }

.mr-35 { margin-right: 35px !important; }

.mr-40 { margin-right: 40px !important; }

.mr-45 { margin-right: 45px !important; }

.mr-50 { margin-right: 50px !important; }

.mt-0 { margin-top: 0px !important; }

.mt-5 { margin-top: 5px !important; }

.mt-10 { margin-top: 10px !important; }

.mt-15 { margin-top: 15px !important; }

.mt-20 { margin-top: 20px !important; }

.mt-25 { margin-top: 25px !important; }

.mt-30 { margin-top: 30px !important; }

.mt-35 { margin-top: 35px !important; }

.mt-40 { margin-top: 40px !important; }

.mt-45 { margin-top: 45px !important; }

.mt-50 { margin-top: 50px !important; }

.ml-0 { margin-left: 0px !important; }

.ml-5 { margin-left: 5px !important; }

.ml-10 { margin-left: 10px !important; }

.ml-15 { margin-left: 15px !important; }

.ml-20 { margin-left: 20px !important; }

.ml-25 { margin-left: 25px !important; }

.ml-30 { margin-left: 30px !important; }

.ml-35 { margin-left: 35px !important; }

.ml-40 { margin-left: 40px !important; }

.ml-45 { margin-left: 45px !important; }

.ml-50 { margin-left: 50px !important; }

.mb-0 { margin-bottom: 0px !important; }

.mb-5 { margin-bottom: 5px !important; }

.mb-10 { margin-bottom: 10px !important; }

.mb-15 { margin-bottom: 15px !important; }

.mb-20 { margin-bottom: 20px !important; }

.mb-25 { margin-bottom: 25px !important; }

.mb-30 { margin-bottom: 30px !important; }

.mb-35 { margin-bottom: 35px !important; }

.mb-40 { margin-bottom: 40px !important; }

.mb-45 { margin-bottom: 45px !important; }

.mb-50 { margin-bottom: 50px !important; }

.m-lr-0 { margin-left: 0px !important; margin-right: 0px !important; }

.m-lr-5 { margin-left: 5px !important; margin-right: 5px !important; }

.m-lr-10 { margin-left: 10px !important; margin-right: 10px !important; }

.m-lr-15 { margin-left: 15px !important; margin-right: 15px !important; }

.m-lr-20 { margin-left: 20px !important; margin-right: 20px !important; }

.m-lr-25 { margin-left: 25px !important; margin-right: 25px !important; }

.m-lr-30 { margin-left: 30px !important; margin-right: 30px !important; }

.m-lr-35 { margin-left: 35px !important; margin-right: 35px !important; }

.m-lr-40 { margin-left: 40px !important; margin-right: 40px !important; }

.m-lr-45 { margin-left: 45px !important; margin-right: 45px !important; }

.m-lr-50 { margin-left: 50px !important; margin-right: 50px !important; }

.m-tb-0 { margin-top: 0px !important; margin-bottom: 0px !important; }

.m-tb-5 { margin-top: 5px !important; margin-bottom: 5px !important; }

.m-tb-10 { margin-top: 10px !important; margin-bottom: 10px !important; }

.m-tb-15 { margin-top: 15px !important; margin-bottom: 15px !important; }

.m-tb-20 { margin-top: 20px !important; margin-bottom: 20px !important; }

.m-tb-25 { margin-top: 25px !important; margin-bottom: 25px !important; }

.m-tb-30 { margin-top: 30px !important; margin-bottom: 30px !important; }

.m-tb-35 { margin-top: 35px !important; margin-bottom: 35px !important; }

.m-tb-40 { margin-top: 40px !important; margin-bottom: 40px !important; }

.m-tb-45 { margin-top: 45px !important; margin-bottom: 45px !important; }

.m-tb-50 { margin-top: 50px !important; margin-bottom: 50px !important; }

.m-auto, .w-75, .w-50, .w-25 { margin-right: auto !important; margin-left: auto !important; }

.w-100 { width: 100%; }

.w-75 { width: 75%; }
@media (max-width: 991.98px) { .w-75 { width: 100%; } }

.w-50 { width: 50%; }
@media (max-width: 991.98px) { .w-50 { width: 75%; } }
@media (max-width: 767.98px) { .w-50 { width: 100%; } }

.w-25 { width: 25%; }
@media (max-width: 991.98px) { .w-25 { width: 50%; } }
@media (max-width: 767.98px) { .w-25 { width: 100%; } }

.fx-vertical-center { -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.fx-horizontal-center { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

body, html { margin: 0; padding: 0; font-family: "CircularStd-Book"; color: #55cbcf; font-size: 14px; background-color: none; }
body #wrapper, html #wrapper { padding-top: 0; }

h1, h2, h3, h4, h5, h6, p { margin: 0; font-weight: normal; line-height: normal; }

h1 { font-size: 36px; font-family: "CircularStd-Bold"; line-height: 54px; color: #2a2538; }

h2 { font-size: 26px; font-family: "CircularStd-Bold"; line-height: 32px; color: #2a2538; }

h3 { font-size: 24px; font-family: "CircularStd-Bold"; line-height: 36px; color: #4a4a4a; }

h4 { font-size: 20px; font-family: "CircularStd-Bold"; line-height: 30px; color: #4a4a4a; }

h5 { font-size: 16px; font-family: "CircularStd-Bold"; line-height: 24px; color: #9a999a; }

.body-inner-head { font-size: 16px; font-family: "CircularStd-Bold"; line-height: 28px; color: #464646; }

h6 { font-size: 14px; font-family: "CircularStd-Bold"; color: #1e355c; }

p { font-size: 16px; line-height: 28px; color: #979797; }

.tag { font-size: 14px; color: #55cbcf; line-height: 24px; }

a { color: #1e355c; text-decoration: none; }
a:hover { color: #9a999a; }

ul li a { display: inline-block; }
ul.inline li { list-style: none; display: inline; }
ul.inline li a { display: inline-block; }

a, button, input, select, textarea { -webkit-tap-highlight-color: transparent; }

a:hover { text-decoration: none; }

/*Button Start*/
@-webkit-keyframes bounce { 0% { -webkit-transform: translateX(0); transform: translateX(0); }
  20% { -webkit-transform: translateX(8px); transform: translateX(8px); }
  40% { -webkit-transform: translateX(-8px); transform: translateX(-8px); }
  60% { -webkit-transform: translateX(8px); transform: translateX(8px); }
  100% { -webkit-transform: translateX(0px); transform: translateX(0px); } }
@keyframes bounce { 0% { -webkit-transform: translateX(0); transform: translateX(0); }
  20% { -webkit-transform: translateX(8px); transform: translateX(8px); }
  40% { -webkit-transform: translateX(-8px); transform: translateX(-8px); }
  60% { -webkit-transform: translateX(8px); transform: translateX(8px); }
  100% { -webkit-transform: translateX(0px); transform: translateX(0px); } }
.btn, .btn-large, .btn-border { padding: 18px 35px; display: inline-block; border-radius: 4px; font-size: 14px; color: #fff; text-transform: uppercase; letter-spacing: 1px; font-family: "CircularStd-Black"; }
.btn:hover, .btn-large:hover, .btn-border:hover { -webkit-box-shadow: 0 20px 20px -10px rgba(30, 53, 92, 0.4); box-shadow: 0 20px 20px -10px rgba(30, 53, 92, 0.4); -webkit-transform: translate(0px, -5px); transform: translate(0px, -5px); }
.btn:active, .btn-large:active, .btn-border:active { -webkit-transform: translate(0px, 0px); transform: translate(0px, 0px); -webkit-box-shadow: 0; box-shadow: 0; }

.btn-arrow:after { font-family: 'icomoon' !important; content: "\e903"; position: relative; vertical-align: middle; color: #55cbcf; margin: -3px 0 0 15px; display: inline-block; }
.btn-arrow:hover:after { -webkit-animation: bounce 2s infinite; animation: bounce 2s infinite; }

.btn-blue { background: #1e355c; }
.btn-blue:hover, .btn-blue:active { color: #fff; }

.btn-light-blue { background: #55cbcf; color: #1e355c; }
.btn-light-blue:hover, .btn-light-blue:active { color: #fff; }
.btn-light-blue:hover:after, .btn-light-blue:active:after { color: #fff; }
.btn-light-blue:after { color: #1e355c; }

.btn-large { padding: 20px 30px; font-size: 22px; }

.btn-line, .btn-line-big { position: relative; display: inline-block; padding-bottom: 5px; letter-spacing: 1px; font-family: "CircularStd-Medium"; }
.btn-line:after, .btn-line-big:after { content: ""; position: absolute; bottom: 0; background: #55cbcf; width: 20px; height: 2px; left: 0; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; }
.btn-line:hover, .btn-line-big:hover { color: #1e355c; }
.btn-line:hover:after, .btn-line-big:hover:after { width: 100%; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; }

.btn-line-big { font-size: 26px; }

.btn-border.btn-blue { color: #1e355c; border: 2px solid #1e355c; background: transparent; }
.btn-border.btn-blue:hover { background: #1e355c; color: #fff; }

.btn-link { color: #979797; text-decoration: underline; display: inline-block; }

.btn:focus, .btn-large:focus, .btn-border:focus, .btn:active:focus, .btn-large:active:focus, .btn-border:active:focus, .btn.active:focus, .active.btn-large:focus, .active.btn-border:focus, .btn.focus, .focus.btn-large, .focus.btn-border, .btn:active.focus, .btn-large:active.focus, .btn-border:active.focus, .btn.active.focus, .active.focus.btn-large, .active.focus.btn-border { outline: 0px auto -webkit-focus-ring-color; outline-offset: 0px; }

/*Button End*/
/* Comman CSS Start */
.container-fluid { max-width: 1170px; }

.container-fluid-full { width: 100%; }

.section { padding: 130px 0; position: relative; }

.section-gray { background: #f7f9f9; }

.section-blue { background: #1e355c; }

.section-gray-half:after { content: ""; position: absolute; left: 0; right: 0; background: #f7f9f9; height: 50%; bottom: 0; z-index: -1; }

ul { list-style: none; padding: 0px; margin: 0px; }
ul li { list-style: none; padding: 0px; margin: 0px; }

.section .image-holder { position: absolute; left: 50%; width: 40%; top: 50%; max-width: 720px; -webkit-transform: translate(0%, -50%); transform: translate(0%, -50%); }
.section .image-holder img { max-height: 470px; }

.has-relative { position: relative; }

.text-center { text-align: center; }

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-uppercase { text-transform: uppercase; }

.invert { color: #fff; }

.invert h1, .invert h2, .invert h3, .invert h4 { color: #fff; }

.navbar { border: 0; margin: 0; }

.navbar-brand { height: auto; }

.nav > li > a { position: relative; padding: 10px 0; margin: 0 10px; }
.nav > li > a:before { content: ""; position: absolute; bottom: 0; background: #55cbcf; width: 0%; height: 2px; left: 0; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; }

.nav > li > a:hover, .nav > li > a:focus { background: transparent; }

.nav > li > a:hover:before, .nav .open > a:before { width: 100%; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; }

.navbar-nav > li > a { font-size: 16px; }

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus { background: transparent; }

.title .btn-line, .title .btn-line-big { text-transform: uppercase; }

.slider-nav { padding-top: 30px; margin-top: 90px; border-top: 1px solid #9a999a; display: inline-block; position: absolute; bottom: 0; }
.slider-nav a { display: inline-block; height: 40px; width: 40px; border-radius: 100px; border: 2px solid #9a999a; text-align: center; padding: 10px 0; color: #9a999a; }
.slider-nav a:hover { color: #55cbcf; border: 2px solid #1e355c; }

a, button { transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
a:hover, a:focus, button:hover, button:focus { transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; outline: 0px auto -webkit-focus-ring-color; outline-offset: -0px; }

.accordian-list .accordian { padding: 30px; padding-right: 60px; background: #f7f9f9; border-radius: 6px; margin-bottom: 30px; -webkit-box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); }
.accordian-list .accordian .accordian-title { position: relative; }
.accordian-list .accordian .accordian-title:after { font-family: 'icomoon'; content: "\e905"; position: absolute; right: -30px; top: 50%; font-size: 20px; -webkit-transform: translate(0, -50%); transform: translate(0, -50%); transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; color: #55cbcf; }
.accordian-list .accordian .accordian-title.active:after { -webkit-transform: translate(0, -50%) rotate(135deg); transform: translate(0, -50%) rotate(135deg); transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }

.swiper-pagination { position: relative; text-align: left; bottom: 0 !important; margin-top: 20px; }

.swiper-pagination-bullet { height: 10px; width: 10px; border: 1px solid #9a999a; background: transparent; opacity: 1; }

.swiper-pagination-bullet-active { background: #9a999a; }

.popover { -webkit-box-shadow: 0 5px 20px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 5px 20px 0 rgba(30, 53, 92, 0.2); border: 0px; min-width: 234px; }
.popover .arrow { border-bottom: 0; }

.row.no-gutters { margin-right: 0; margin-left: 0; }

.row.no-gutters > [class^="col-"], .row.no-gutters > [class*=" col-"] { padding-right: 0; padding-left: 0; }

.inside-full-height { height: 100%; margin-top: 0; margin-bottom: 0; }

.row-height { display: table; table-layout: fixed; height: 100%; width: 100%; }

.col-height { display: table-cell; float: none; height: 100%; }

.col-top { vertical-align: top; }

.col-middle { vertical-align: middle; }

.col-bottom { vertical-align: bottom; }

@media (min-width: 0) { .row-xs-height { display: table; table-layout: fixed; height: 100%; width: 100%; }
  .col-xs-height { display: table-cell; float: none; height: 100%; }
  .col-xs-top { vertical-align: top; }
  .col-xs-middle { vertical-align: middle; }
  .col-xs-bottom { vertical-align: bottom; } }
@media (min-width: 768px) { .row-sm-height { display: table; table-layout: fixed; height: 100%; width: 100%; }
  .col-sm-height { display: table-cell; float: none; height: 100%; }
  .col-sm-top { vertical-align: top; }
  .col-sm-middle { vertical-align: middle; }
  .col-sm-bottom { vertical-align: bottom; } }
@media (min-width: 992px) { .row-md-height { display: table; table-layout: fixed; height: 100%; width: 100%; }
  .col-md-height { display: table-cell; float: none; height: 100%; }
  .col-md-top { vertical-align: top; }
  .col-md-middle { vertical-align: middle; }
  .col-md-bottom { vertical-align: bottom; } }
@media (min-width: 1200px) { .row-lg-height { display: table; table-layout: fixed; height: 100%; width: 100%; }
  .col-lg-height { display: table-cell; float: none; height: 100%; }
  .col-lg-top { vertical-align: top; }
  .col-lg-middle { vertical-align: middle; }
  .col-lg-bottom { vertical-align: bottom; } }
.inside-full-height { height: 100%; margin-top: 0; margin-bottom: 0; }

.sap { width: 82px; height: 1px; background: #cbcccc; display: block; margin: 40px 0; }

.sap-full { width: 100%; height: 1px; background: #cbcccc; display: block; margin: 40px 0; }

.dropdown.open .dropdown-menu { opacity: 1; }

.navbar-toggle .icon-bar { background: #1e355c; }

.overflow { overflow: hidden; }

.white-popup { position: relative; background: #FFF; padding: 00px; width: auto; max-width: 1000px; margin: 20px auto; }

.video-popup { position: relative; background: #FFF; padding: 0px; width: auto; max-width: 1000px; margin: 20px auto; }

/* Comman CSS End */
/*Header Start*/
header { position: absolute; z-index: 5; left: 0; right: 0; top: 0; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
header a:hover { color: #1e355c; }
header .navbar-brand { margin-right: 40px; }
header .logo-fixed { display: none; }
header .mega-dropdown { position: static !important; }
header .dropdown-menu { -webkit-box-shadow: 0px 30px 25px 0 rgba(30, 53, 92, 0.2); box-shadow: 0px 30px 25px 0 rgba(30, 53, 92, 0.2); border: 0px; padding: 0; }
header .dropdown-menu h3 { padding: 0px; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
header .dropdown-menu .nav-content { padding: 15px; }
header .dropdown-menu .nav-content li { margin: 0; }
header .mega-dropdown-menu { width: 100%; }
header .mega-dropdown-menu .nav-content { padding: 60px 260px; }
header .mega-dropdown-menu .nav-content .links-five { overflow: hidden; }
header .mega-dropdown-menu .nav-content .links-five li { float: left; width: 20%; padding: 0 0 0px 0; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
header .mega-dropdown-menu .nav-content .links-four { overflow: hidden; }
header .mega-dropdown-menu .nav-content .links-four li { float: left; width: 25%; }
header .mega-dropdown.open h3 { padding: 20px 0; }
header .mega-dropdown.open li { padding: 0 0 10px 0 !important; }
header .navbar-nav { /* margin: 23px 0; */ }
header .navbar-nav a { color: #9a999a; }
header .navbar-nav a:hover { color: #1e355c; }
header .navbar-nav i { color: #1e355c; }
header .navbar-nav span { padding-left: 10px; }
header .navbar-nav li { padding: 25px 0; }
header .dropdown > a:after { font-family: 'icomoon' !important; content: "\e90a"; position: relative; vertical-align: middle; font-size: 12px; color: #1e355c; margin: -2px 0 0 10px; display: inline-block; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
header .dropdown.open > a:after { -webkit-transform: rotate(-180deg); transform: rotate(-180deg); transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
header .menu-btn { color: #1e355c; border: 2px solid #1e355c; background: #1e355c; padding: 10px 30px; border-radius: 6px; font-size: 12px; text-transform: uppercase; font-family: "CircularStd-Bold"; color: #fff; margin: 0 20px; }
header .menu-btn:hover { background: #1e355c; color: #fff; }
header .nav .dropdown:hover > .dropdown-menu { display: block; margin: 0; }

.up-header { transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; -webkit-transform: translate(0, -100%); transform: translate(0, -100%); }

.is-open { background: #fff; }

.fixed-header { -webkit-box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2); position: fixed; top: 0; left: 0; right: 0; -webkit-transform: translate(0, 0%); transform: translate(0, 0%); transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; background: #fff; }
.fixed-header .logo-fixed { display: block; }
.fixed-header .logo { display: none; }
.fixed-header .navbar-nav span { display: none; }
.fixed-header .navbar-nav li { padding: 16px 0; }
.fixed-header .navbar-right a { margin: 0 20px; }
.fixed-header .mega-dropdown .nav-content { padding: 60px 240px; }

/* Header End */
/*Footer Start*/
footer { font-size: 16px; background: #f7f9f9; padding: 70px 0; }
footer .footer-nav { float: left; width: 25%; margin-bottom: 15px; }
footer .footer-nav .footer-nav-title { color: #464646; margin-bottom: 15px; display: block; font-family: "CircularStd-Bold"; }
footer .footer-nav .footer-nav-menu-container .menu { list-style: none; margin: 0px; padding: 0px; }
footer .footer-nav .footer-nav-menu-container .menu a { color: #9a999a; padding: 2px 0; }
footer .footer-nav .footer-nav-menu-container .menu a:hover { color: #1e355c; }
footer .footer-address .footer-address-title { color: #464646; margin-bottom: 15px; display: block; font-family: "CircularStd-Bold"; }
footer .footer-address .footer-address-container .address address { color: #464646; font-style: normal; line-height: 1.8; }
footer .footer-social .footer-nav-title { color: #464646; margin-bottom: 15px; display: block; font-family: "CircularStd-Bold"; }
footer .footer-social .social-menu { list-style: none; margin: 0; padding: 0; }
footer .footer-social .social-menu li { list-style: none; display: inline-block; }
footer .footer-social .social-menu li a { color: #9a999a; padding: 0 30px 0 0; font-size: 14px; }
footer .footer-social .social-menu li a:hover { color: #1e355c; }
footer .copyright { border-top: 1px solid #cbcccc; padding-top: 30px; margin-top: 70px; color: #9a999a; font-size: 14px; }
footer .copyright ul { list-style: none; margin: 0; padding: 0; }
footer .copyright ul li { list-style: none; margin: 0; padding: 0 30px 0 0; display: inline-block; }
footer .copyright ul li a { color: #9a999a; }
footer .copyright ul li a:hover { color: #1e355c; }

/*Footer End*/
/* Hero Section Start */
.hero { padding-top: 60px; -webkit-box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 0 40px 0 rgba(30, 53, 92, 0.2); position: relative; z-index: 2; overflow: hidden; min-height: 400px; }
.hero .quick-links { -webkit-box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); background: #f7f9f9; width: 600px; overflow: hidden; position: absolute; bottom: 0; }
.hero .quick-links ul li { float: left; width: 50%; text-align: center; padding: 20px 0; margin: 30px 0; border-right: 1px solid #cbcccc; }
.hero .quick-links ul li a { text-transform: uppercase; }
.hero .quick-links ul li:last-child { border-right: 0; }
.hero .hero-pagination { position: relative; display: inline-block; vertical-align: middle; overflow: hidden; color: #ca013d; width: auto; border-bottom: 2px solid #ca013d; }
.hero .hero-pagination:after { font-family: 'icomoon' !important; content: "\e90a"; position: relative; vertical-align: middle; font-size: 12px; margin: -2px 0 0 10px; display: inline-block; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
.hero .dropdown.open .hero-pagination:after { -webkit-transform: rotate(-180deg); transform: rotate(-180deg); }
.hero .swiper-pagination-bullet { height: auto; background: #fff; border: 0; position: absolute; z-index: 1; left: 0; -webkit-transform: translate(0, 100%); transform: translate(0, 100%); transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; white-space: nowrap; width: auto; }
.hero .swiper-pagination-bullet-active { z-index: 2; position: relative; -webkit-transform: translate(0, 0%); transform: translate(0, 0%); transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; white-space: nowrap; width: auto; }
.hero .dropdown { display: inline-block; }
.hero .hero-dropdown { border: 0; padding: 15px 20px; font-size: 20px; }
.hero .hero-dropdown .swiper-pagination-bullet { position: relative; -webkit-transform: translate(0, 0%); transform: translate(0, 0%); display: inline-block; border-radius: 0; padding: 5px 0; border-bottom: 2px solid transparent; float: left; clear: both; margin-bottom: 3px; }
.hero .hero-dropdown .swiper-pagination-bullet-active { border-bottom: 2px solid #55cbcf; }
.hero .caption { position: absolute; top: 50%; left: 0; right: 0; -webkit-transform: translate(0, -50%); transform: translate(0, -50%); }
.hero .caption h1 { font-size: 52px; }
.hero .caption .text { margin-top: 30px; color: #2a2538; font-size: 28px; }

.slide-name a { display: block; }
.slide-name .swiper-pagination-bullet { position: relative; display: block; height: auto; width: auto; }

/* Hero Section End */
/* Plan and protect what matters section Start */
.plan-protect .plan-protect-box { padding: 30px; -webkit-box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); border-radius: 6px; background: #fff; margin-bottom: 30px; transition: 0.3s; -webkit-transition: 0.3s; -moz-transition: 0.3s; -ms-transition: 0.3s; -o-transition: 0.3s; }
.plan-protect .plan-protect-box .name { border-bottom: 1px solid #ccc; padding-bottom: 30px; position: relative; }
.plan-protect .plan-protect-box .name:after { content: ""; position: absolute; height: 2px; width: 0%; background: #55cbcf; bottom: -1px; left: 0; transition: 0.3s; -webkit-transition: 0.3s; -moz-transition: 0.3s; -ms-transition: 0.3s; -o-transition: 0.3s; }
.plan-protect .plan-protect-box .name i { display: inline-block; }
.plan-protect .plan-protect-box .name i img { width: 65px; height: auto; margin-right: 15px; }
.plan-protect .plan-protect-box .name h2 { display: inline-block; }
.plan-protect .plan-protect-box .content { margin-top: 30px; }
.plan-protect .plan-protect-box .content p { text-transform: uppercase; }
.plan-protect .plan-protect-box .content ul { list-style: none; padding: 0; margin: 0; }
.plan-protect .plan-protect-box .content ul li { color: #4a4a4a; font-size: 16px; padding: 10px 0px 10px 40px; position: relative; }
.plan-protect .plan-protect-box .content ul li:after { font-family: 'icomoon'; content: "\e904"; position: absolute; left: 0; color: #55cbcf; }
.plan-protect .plan-protect-box:hover { -webkit-transform: scale(1.1); transform: scale(1.1); }
.plan-protect .plan-protect-box:hover .name:after { width: 100%; }

/* Plan and protect what matters section End */
/* Benefits of being an ADNIC member Start */
.what-we-get-box { text-align: center; -webkit-box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); background: #fff; border-radius: 6px; padding: 30px 15px; margin-bottom: 30px; min-height: 400px; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
.what-we-get-box .img img { margin: 0 auto; max-width: 160px; padding: 30px 0; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
.what-we-get-box .caption { font-size: 22px; color: #2a2538; padding: 30px 0; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
.what-we-get-box .btn, .what-we-get-box .btn-large, .what-we-get-box .btn-border { -webkit-transform: scale(0); transform: scale(0); opacity: 0; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; margin: 0 auto; display: block; position: absolute; bottom: 30px; right: 30px; left: 30px; }
.what-we-get-box:hover { -webkit-transform: translate(0px, -30px); transform: translate(0px, -30px); }
.what-we-get-box:hover .img img { padding: 0px 0; }
.what-we-get-box:hover .btn, .what-we-get-box:hover .btn-large, .what-we-get-box:hover .btn-border { -webkit-transform: scale(1); transform: scale(1); opacity: 1; transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }
.what-we-get-box:hover .caption { transition: 0.2s; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; }

/* Benefits of being an ADNIC member End */
/* What people are saying about us Start */
.testimonial-list { border-left: 1px solid #9a999a; padding-left: 30px; }
.testimonial-list .quote { font-size: 32px; color: #9a999a; padding-bottom: 50px; }
.testimonial-list .quote:before { content: "“"; }
.testimonial-list .quote:after { content: "”"; }
.testimonial-list .name { text-transform: uppercase; }

/* What people are saying about us End */
/* Already part of the ADNIC family? Start */
.part-of-adnic .connect { padding-top: 45px; }
.part-of-adnic .connect a { color: #fff; text-transform: unset; }
.part-of-adnic .image-holder { left: 60%; }

/* Already part of the ADNIC family? End */
/* Discover our How-To videos Start */
.how-to-videos .title { position: absolute; left: 0; right: 0; height: 100%; }
.how-to-videos .video-list .video-box { -webkit-box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); box-shadow: 0 5px 10px 0 rgba(30, 53, 92, 0.2); border-radius: 6px; margin: 0px 10px 20px 10px; }
.how-to-videos .video-list .video-box .video-img { position: relative; }
.how-to-videos .video-list .video-box .video-img .time { position: absolute; right: 15px; bottom: 15px; color: #fff; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); font-size: 16px; }
.how-to-videos .video-list .video-box .content { padding: 30px; }
.how-to-videos .video-list .video-box .content h3 { margin-bottom: 20px; }
.how-to-videos .video-list .video-box .content .btn-line, .how-to-videos .video-list .video-box .content .btn-line-big { text-transform: uppercase; }

/* Discover our How-To videos End */
/* Get in touch Start */
.get-in-touch .connect { padding-top: 45px; }
.get-in-touch .connect span { display: block; text-transform: uppercase; letter-spacing: 1px; padding-bottom: 10px; color: #55cbcf; }
.get-in-touch .connect a { color: #fff; text-transform: unset; }

/* Get in touch End */
@media (max-width: 767px) { .container { padding: 0 24px; }
  .section { padding: 40px 0; }
  h1 { font-size: 24px; line-height: 30px; }
  h2 { font-size: 26px; line-height: 32px; }
  h3 { font-size: 16px; line-height: 24px; }
  h4 { font-size: 20px; line-height: 30px; }
  h5 { font-size: 16px; line-height: 24px; }
  .btn-line-big { font-size: 16px; line-height: 20px; }
  .hero .caption { position: relative; top: 0; -webkit-transform: translate(0, 0); transform: translate(0, 0); }
  .testimonial-list { padding: 15px 0; margin-top: 15px; border-left: 0px; border-top: 1px solid #9a999a; }
  .testimonial-list .quote { font-size: 20px; line-height: 32px; }
  .testimonial-list .swiper-pagination { text-align: center; border-top: 1px solid #9a999a; padding-top: 15px; }
  .what-we-get-box { min-height: 50px; display: table; }
  .what-we-get-box .img { display: table-cell; vertical-align: middle; width: 30%; }
  .what-we-get-box .img img { max-width: 100%; padding: 0; }
  .what-we-get-box .caption { display: table-cell; vertical-align: middle; padding: 0; text-align: left; }
  .what-we-get-box .btn-blue { display: none; }
  .get-in-touch .connect { padding-top: 28px; }
  .get-in-touch .connect span { font-size: 12px; line-height: 16px; }
  .part-of-adnic .connect { padding-top: 28px; }
  .how-to-videos .title { position: relative; }
  .how-to-videos .video-list .video-box { margin: 20px 0px 20px 24px; }
  .slider-nav { display: none; }
  .accordian-list .accordian { padding: 18px 50px 18px 18px; }
  .section .image-holder { position: relative; width: 100%; left: auto; right: auto; -webkit-transform: translate(0, 0); transform: translate(0, 0); padding: 0 30px; }
  .section-gray-half:after { height: 100%; }
  footer .footer-nav { width: 50%; }
  footer .footer-nav .footer-nav-title { font-size: 14px; margin-bottom: 8px; }
  footer .footer-nav .footer-nav-menu-container .menu a { font-size: 14px; }
  footer .footer-address .footer-address-title { font-size: 14px; margin-bottom: 8px; }
  footer .footer-address .footer-address-container .address address { font-size: 14px; }
  footer .footer-social .footer-nav-title { font-size: 14px; margin-bottom: 8px; }
  footer .footer-social .social-menu li a { font-size: 16px; }
  footer .copyright { margin-top: 40px; color: #9a999a; font-size: 14px; }
  footer .copyright ul { list-style: none; margin: 0; padding: 0; }
  footer .copyright ul li { list-style: none; margin: 0; padding: 0 30px 0 0; display: inline-block; }
  footer .copyright ul li a { color: #9a999a; }
  footer .copyright ul li a:hover { color: #1e355c; } }
